<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>METTA SINGINGBOWL ĐÀ LẠT</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --sage-light: #C5D5BC;
      --sage: #9CAF88;
      --sage-deep: #7A9668;
      --forest: #4A5D3E;
      --earth: #3D4A35;
      --cream: #FDFBF7;
      --cream-warm: #F7F3EB;
      --sand: #E8E2D5;
      --text-dark: #2C3527;
      --text-soft: #5A6355;
      --gold-soft: #C9B896;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      color: var(--text-dark);
      line-height: 1.8;
      background: var(--cream);
      font-weight: 400;
    }

    /* Elegant Navigation */
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(253, 251, 247, 0.92);
      backdrop-filter: blur(20px);
      padding: 1.2rem 6%;
      z-index: 1000;
      border-bottom: 1px solid rgba(156, 175, 136, 0.2);
    }

    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.4rem;
      font-weight: 500;
      color: var(--forest);
      letter-spacing: 3px;
    }

    .nav-links {
      display: flex;
      gap: 2.5rem;
      list-style: none;
    }

    .nav-links a {
      text-decoration: none;
      color: var(--text-soft);
      font-size: 0.85rem;
      font-weight: 500;
      letter-spacing: 1px;
      transition: all 0.3s ease;
      position: relative;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 1px;
      background: var(--sage);
      transition: width 0.3s ease;
    }

    .nav-links a:hover {
      color: var(--forest);
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    /* Hero - Soft & Serene */
    .hero {
      margin-top: 70px;
      min-height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background: linear-gradient(165deg, var(--cream) 0%, var(--cream-warm) 50%, var(--sand) 100%);
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 80%;
      height: 150%;
      background: radial-gradient(ellipse, rgba(156, 175, 136, 0.15) 0%, transparent 70%);
      pointer-events: none;
    }

    .hero::after {
      content: '';
      position: absolute;
      bottom: -30%;
      left: -10%;
      width: 60%;
      height: 100%;
      background: radial-gradient(ellipse, rgba(201, 184, 150, 0.12) 0%, transparent 70%);
      pointer-events: none;
    }

    .hero-content {
      text-align: center;
      padding: 3rem;
      position: relative;
      z-index: 1;
    }

    .hero-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 2rem;
      opacity: 0.7;
    }

    .hero-label {
      font-size: 0.8rem;
      letter-spacing: 4px;
      color: var(--sage-deep);
      margin-bottom: 1.5rem;
      font-weight: 500;
      text-transform: uppercase;
    }

    .hero h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 4.5rem;
      font-weight: 300;
      letter-spacing: 8px;
      margin-bottom: 1.5rem;
      color: var(--text-dark);
      line-height: 1.1;
    }

    .hero-subtitle {
      font-size: 1.1rem;
      font-weight: 400;
      letter-spacing: 2px;
      color: var(--text-soft);
      margin-bottom: 3rem;
    }

    .hero-cta {
      display: inline-block;
      padding: 1rem 2.5rem;
      background: transparent;
      border: 1px solid var(--sage);
      color: var(--forest);
      font-size: 0.85rem;
      letter-spacing: 2px;
      text-decoration: none;
      transition: all 0.4s ease;
      font-weight: 500;
    }

    .hero-cta:hover {
      background: var(--sage);
      color: white;
    }

    /* Sections - Light & Airy */
    .section {
      padding: 8rem 6%;
    }

    .section-light {
      background: var(--cream);
    }

    .section-warm {
      background: var(--cream-warm);
    }

    .section-sage {
      background: linear-gradient(180deg, rgba(156, 175, 136, 0.08) 0%, rgba(156, 175, 136, 0.03) 100%);
    }

    .section-forest {
      background: var(--forest);
      color: var(--cream);
    }

    .section-forest .text-content,
    .section-forest .section-label {
      color: var(--sage-light);
    }

    .section-forest .section-title,
    .section-forest .subtitle {
      color: var(--cream);
    }

    .content-box {
      max-width: 900px;
      margin: 0 auto;
    }

    .content-wide {
      max-width: 1200px;
      margin: 0 auto;
    }

    .section-label {
      font-size: 0.75rem;
      letter-spacing: 3px;
      color: var(--sage-deep);
      text-transform: uppercase;
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .section-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: 3rem;
      font-weight: 400;
      margin-bottom: 2rem;
      color: var(--text-dark);
      letter-spacing: 2px;
      line-height: 1.2;
    }

    .subtitle {
      font-family: 'Cormorant Garamond', serif;
      font-size: 2rem;
      font-weight: 400;
      margin-bottom: 1.5rem;
      color: var(--forest);
      letter-spacing: 1px;
      line-height: 1.3;
    }

    .text-content {
      font-size: 1.05rem;
      line-height: 2;
      margin-bottom: 1.5rem;
      color: var(--text-soft);
      font-weight: 400;
    }

    .text-center {
      text-align: center;
    }

    /* Quote Box - Refined */
    .quote-box {
      background: linear-gradient(135deg, rgba(156, 175, 136, 0.08) 0%, rgba(201, 184, 150, 0.05) 100%);
      padding: 3rem;
      border-left: 3px solid var(--sage);
      margin: 3rem 0;
      font-family: 'Cormorant Garamond', serif;
      font-style: italic;
      font-size: 1.4rem;
      color: var(--forest);
      font-weight: 400;
      line-height: 1.8;
      border-radius: 0 12px 12px 0;
    }

    /* Grid Layout */
    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
    }

    .grid-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2.5rem;
    }

    .grid-img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 20px 60px rgba(74, 93, 62, 0.1);
    }

    /* Cards - Soft & Modern */
    .card {
      background: white;
      padding: 2.5rem;
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(74, 93, 62, 0.06);
      transition: all 0.4s ease;
      border: 1px solid rgba(156, 175, 136, 0.1);
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 40px rgba(74, 93, 62, 0.12);
    }

    .card-icon {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }

    .card h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--forest);
      margin-bottom: 1rem;
    }

    .card p {
      color: var(--text-soft);
      font-size: 0.95rem;
      line-height: 1.8;
    }

    /* Service Cards */
    .service-card {
      background: white;
      padding: 2.5rem;
      border-radius: 20px;
      box-shadow: 0 4px 30px rgba(74, 93, 62, 0.06);
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }

    .service-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--sage) 0%, var(--gold-soft) 100%);
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .service-card:hover::before {
      opacity: 1;
    }

    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 40px rgba(74, 93, 62, 0.1);
    }

    .service-number {
      font-family: 'Cormorant Garamond', serif;
      font-size: 3rem;
      font-weight: 300;
      color: var(--sage-light);
      margin-bottom: 1rem;
    }

    .service-card h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.6rem;
      font-weight: 500;
      color: var(--forest);
      margin-bottom: 1rem;
    }

    .service-card p {
      color: var(--text-soft);
      font-size: 0.95rem;
      line-height: 1.9;
      margin-bottom: 1.5rem;
    }

    .service-tag {
      display: inline-block;
      padding: 0.4rem 1rem;
      background: rgba(156, 175, 136, 0.12);
      color: var(--sage-deep);
      font-size: 0.75rem;
      font-weight: 600;
      letter-spacing: 1px;
      border-radius: 20px;
    }

    /* Chakra Section */
    .chakra-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 1rem;
      margin-top: 3rem;
    }

    .chakra-item {
      text-align: center;
      padding: 1.5rem 1rem;
      background: white;
      border-radius: 12px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .chakra-item:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    }

    .chakra-dot {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 0 auto 1rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    }

    .chakra-item h4 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1rem;
      font-weight: 500;
      color: var(--text-dark);
      margin-bottom: 0.3rem;
    }

    .chakra-item span {
      font-size: 0.75rem;
      color: var(--text-soft);
    }

    /* Training Steps */
    .training-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      margin-top: 3rem;
    }

    .training-card {
      background: white;
      padding: 3rem 2rem;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 4px 30px rgba(74, 93, 62, 0.06);
      transition: all 0.4s ease;
      position: relative;
    }

    .training-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 50px rgba(74, 93, 62, 0.12);
    }

    .training-num {
      font-family: 'Cormorant Garamond', serif;
      font-size: 4rem;
      font-weight: 300;
      color: var(--sage-light);
      line-height: 1;
      margin-bottom: 1rem;
    }

    .training-card h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--forest);
      margin-bottom: 1rem;
    }

    .training-card p {
      color: var(--text-soft);
      font-size: 0.95rem;
      line-height: 1.8;
    }

    /* Products */
    .product-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      margin-top: 3rem;
    }

    .product-card {
      background: white;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 30px rgba(74, 93, 62, 0.06);
      transition: all 0.4s ease;
    }

    .product-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 15px 40px rgba(74, 93, 62, 0.12);
    }

    .product-img {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }

    .product-content {
      padding: 1.5rem;
    }

    .product-card h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.3rem;
      font-weight: 500;
      color: var(--forest);
      margin-bottom: 0.8rem;
    }

    .product-card p {
      color: var(--text-soft);
      font-size: 0.9rem;
      line-height: 1.7;
      margin-bottom: 1rem;
    }

    .product-link {
      color: var(--sage-deep);
      font-size: 0.85rem;
      font-weight: 600;
      text-decoration: none;
      letter-spacing: 1px;
      transition: color 0.3s;
    }

    .product-link:hover {
      color: var(--forest);
    }

    /* Contact */
    .contact-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
      margin-top: 3rem;
    }

    .contact-item {
      display: flex;
      align-items: flex-start;
      gap: 1.5rem;
    }

    .contact-icon {
      width: 50px;
      height: 50px;
      background: rgba(156, 175, 136, 0.15);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      flex-shrink: 0;
    }

    .contact-item h4 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.1rem;
      font-weight: 500;
      color: var(--forest);
      margin-bottom: 0.3rem;
    }

    .contact-item p,
    .contact-item a {
      color: var(--text-soft);
      font-size: 1rem;
      text-decoration: none;
      line-height: 1.6;
    }

    .contact-item a:hover {
      color: var(--sage-deep);
    }

    /* Footer */
    footer {
      background: var(--earth);
      padding: 4rem 6% 2rem;
      text-align: center;
    }

    .footer-logo {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.8rem;
      font-weight: 400;
      color: var(--sage-light);
      letter-spacing: 3px;
      margin-bottom: 1.5rem;
    }

    .footer-note {
      max-width: 700px;
      margin: 0 auto 2rem;
      padding: 1.5rem;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      font-size: 0.85rem;
      color: var(--sage-light);
      line-height: 1.8;
    }

    .footer-copy {
      font-size: 0.85rem;
      color: var(--sage);
      letter-spacing: 1px;
    }

    /* Decorative Elements */
    .divider {
      width: 60px;
      height: 2px;
      background: linear-gradient(90deg, var(--sage) 0%, var(--gold-soft) 100%);
      margin: 2rem auto;
    }

    .leaf-decoration {
      opacity: 0.1;
      position: absolute;
    }

    /* Guide Section Styles */
    .guide-step {
      display: flex;
      gap: 2rem;
      margin-bottom: 3rem;
      align-items: flex-start;
    }

    .step-number {
      width: 50px;
      height: 50px;
      background: var(--sage);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.5rem;
      font-weight: 500;
      flex-shrink: 0;
    }

    .step-content h4 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.4rem;
      font-weight: 500;
      color: var(--forest);
      margin-bottom: 0.8rem;
    }

    .step-content p {
      color: var(--text-soft);
      line-height: 1.9;
    }

    /* Advanced Session Card */
    .advanced-card {
      background: linear-gradient(135deg, var(--forest) 0%, var(--earth) 100%);
      padding: 3rem;
      border-radius: 20px;
      color: var(--cream);
      position: relative;
      overflow: hidden;
    }

    .advanced-card::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -30%;
      width: 80%;
      height: 150%;
      background: radial-gradient(ellipse, rgba(156, 175, 136, 0.2) 0%, transparent 70%);
    }

    .advanced-card h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 2rem;
      font-weight: 400;
      margin-bottom: 1.5rem;
      position: relative;
    }

    .advanced-card p {
      color: var(--sage-light);
      line-height: 1.9;
      position: relative;
    }

    .feature-list {
      list-style: none;
      margin-top: 1.5rem;
      position: relative;
    }

    .feature-list li {
      padding: 0.8rem 0;
      padding-left: 2rem;
      position: relative;
      color: var(--sage-light);
      border-bottom: 1px solid rgba(156, 175, 136, 0.15);
    }

    .feature-list li::before {
      content: '◇';
      position: absolute;
      left: 0;
      color: var(--sage);
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .grid-2,
      .training-grid,
      .contact-grid {
        grid-template-columns: 1fr;
      }

      .grid-3 {
        grid-template-columns: repeat(2, 1fr);
      }

      .product-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .chakra-grid {
        grid-template-columns: repeat(4, 1fr);
      }

      .hero h1 {
        font-size: 3rem;
      }

      .section-title {
        font-size: 2.5rem;
      }
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }

      .grid-3,
      .product-grid {
        grid-template-columns: 1fr;
      }

      .chakra-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .section {
        padding: 5rem 5%;
      }

      .hero h1 {
        font-size: 2.5rem;
        letter-spacing: 4px;
      }

      .section-title {
        font-size: 2rem;
      }

      .quote-box {
        padding: 2rem;
        font-size: 1.2rem;
      }
    }

    /* Mobile Menu */
    .hamburger {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      padding: 5px;
      z-index: 1001;
    }

    .hamburger span {
      width: 25px;
      height: 2px;
      background: var(--forest);
      transition: all 0.3s ease;
    }

    .hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }

    .mobile-menu {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(253, 251, 247, 0.98);
      backdrop-filter: blur(20px);
      z-index: 999;
      padding-top: 80px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .mobile-menu.active {
      opacity: 1;
      visibility: visible;
    }

    .mobile-menu ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      padding: 2rem;
    }

    .mobile-menu a {
      text-decoration: none;
      color: var(--text-dark);
      font-size: 1.1rem;
      font-weight: 500;
      letter-spacing: 1px;
      transition: color 0.3s ease;
    }

    .mobile-menu a:hover {
      color: var(--sage-deep);
    }

    @media (max-width: 768px) {
      .hamburger {
        display: flex !important;
      }

      .mobile-menu {
        display: block !important;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <div class="logo">Metta Singingbowl</div>
      <ul class="nav-links">
        <li><a href="#about">Về Metta</a></li>
        <li><a href="#knowledge">Kiến Thức</a></li>
        <li><a href="#guide">Hướng Dẫn</a></li>
        <li><a href="#services">Dịch Vụ</a></li>
        <li><a href="#training">Khóa Học</a></li>
        <li><a href="#products">Sản Phẩm</a></li>
        <li><a href="#gallery">Hình Ảnh</a></li>
        <li><a href="quiz.html">Trắc Nghiệm</a></li>
        <li><a href="#contact">Liên Hệ</a></li>
      </ul>
      <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <div class="mobile-menu" id="mobileMenu">
    <ul>
      <li><a href="#about" onclick="toggleMenu()">Về Metta</a></li>
      <li><a href="#knowledge" onclick="toggleMenu()">Kiến Thức</a></li>
      <li><a href="#guide" onclick="toggleMenu()">Hướng Dẫn</a></li>
      <li><a href="#services" onclick="toggleMenu()">Dịch Vụ</a></li>
      <li><a href="#training" onclick="toggleMenu()">Khóa Học</a></li>
      <li><a href="#products" onclick="toggleMenu()">Sản Phẩm</a></li>
      <li><a href="#gallery" onclick="toggleMenu()">Hình Ảnh</a></li>
      <li><a href="quiz.html" onclick="toggleMenu()">Trắc Nghiệm</a></li>
      <li><a href="#contact" onclick="toggleMenu()">Liên Hệ</a></li>
    </ul>
  </div>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-content">
      <svg class="hero-icon" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50" cy="50" r="45" stroke="#9CAF88" stroke-width="1.5" fill="none"/>
        <ellipse cx="50" cy="70" rx="35" ry="15" stroke="#9CAF88" stroke-width="1.5" fill="none"/>
        <path d="M15 70 Q50 20 85 70" stroke="#9CAF88" stroke-width="1.5" fill="none"/>
      </svg>
      <div class="hero-label">Âm thanh · Tĩnh lặng · Chữa lành</div>
      <h1>Metta Singingbowl</h1>
      <a href="#services" class="hero-cta">Khám Phá</a>
    </div>
  </section>

  <!-- About Giang -->
  <section id="about" class="section section-light">
    <div class="content-wide">
      <div class="grid-2">
        <div>
          <div class="section-label">Người Sáng Lập</div>
          <h2 class="section-title">Giang Metta</h2>
          <div class="divider" style="margin-left: 0;"></div>
          <p class="text-content">
            Người sáng lập Học viện Yoga & Chuông Xoay Metta, được đăng ký với Yoga Alliance (USA). 
            Kinh nghiệm thực hành và giảng dạy từ năm 2016, hướng dẫn với năng lượng bình an và tính ứng dụng cao.
          </p>
          <p class="text-content">
            Tại Metta, chuông xoay không chỉ là nhạc cụ hay công cụ thư giãn. Chuông là tần số – 
            là cầu nối giữa cơ thể, tâm trí và linh hồn.
          </p>
          <div class="quote-box">
            "Càng tu thì càng phải giữ kín cho riêng mình vì đó gọi là tài sản tâm linh."
          </div>
        </div>
        <img src="assets/giang-avatar.jpg" alt="Giang Metta" class="grid-img">
      </div>
    </div>
  </section>

  <!-- Knowledge -->
  <section id="knowledge" class="section section-sage">
    <div class="content-box text-center">
      <div class="section-label">Kiến Thức</div>
      <h2 class="section-title">Chuông Xoay Tây Tạng</h2>
      <div class="divider"></div>
    </div>
    <div class="content-box">
      <p class="text-content">
        Chuông xoay Tây Tạng là nhạc cụ kim loại hình chén, được chế tác từ hợp kim 7 kim loại: 
        vàng, bạc, đồng, sắt, thiếc, chì và thủy ngân. Mỗi kim loại tương ứng với một hành tinh 
        và một tần số rung động riêng.
      </p>
      <p class="text-content">
        Khi gõ hoặc xoay chuông bằng chày gỗ, chuông phát ra âm thanh có tần số ổn định, 
        tạo sóng âm lan tỏa 360 độ. Đây không phải âm nhạc giải trí – đây là công cụ tác động 
        trực tiếp vào hệ thần kinh và trường năng lượng cơ thể.
      </p>

      <div class="quote-box">
        "Chuông xoay không chỉ rung lên âm thanh — nó đánh thức khoảng lặng bên trong mỗi người. 
        Mỗi vòng xoay là nhịp chạm vào thân – tâm – khí, đưa người nghe về chính mình."
      </div>

      <h3 class="subtitle">Nguồn Gốc</h3>
      <p class="text-content">
        Chuông xoay có nguồn gốc từ vùng Tây Tạng, Nepal, Ấn Độ và Bhutan từ hơn 2000 năm trước. 
        Ban đầu được sử dụng trong các nghi lễ Phật giáo và thiền định, sau này lan rộng ra thế giới 
        như một phương pháp thư giãn và nghỉ ngơi bằng âm thanh.
      </p>

      <h3 class="subtitle" style="margin-top: 3rem;">Phân Biệt: Chuông Trăng Tròn vs Chuông Thường</h3>
      <p class="text-content">
        <strong>Chuông Trăng Tròn</strong> là dòng chuông được rèn vào đúng đêm trăng tròn. 
        Ngày xưa, người thợ rèn tin rằng nhịp trăng – lực hấp dẫn của mặt trăng – ảnh hưởng đến 
        kim loại khi nóng chảy và rèn, tạo ra âm ngân sâu hơn, dày hơn, trầm và đi vào hệ thần kinh rất êm.
      </p>
      <p class="text-content">
        Nhưng không phải cứ bóng vàng là Trăng Tròn. Và cũng không phải cứ được người bán nói là 
        "đêm trăng rèn ra" thì tự nhiên âm thành huyền thoại.
      </p>
      <p class="text-content">
        <strong>Chuông thường</strong> – rèn vào ngày bình thường – cũng có những chiếc rất đẹp và rất hay. 
        Có cái ngân cực lâu, có cái đi vào cơ thể sâu và sạch, đôi khi còn "ăn" hơn cả những chiếc 
        Trăng Tròn được quảng cáo quá mức.
      </p>
      <p class="text-content">
        Cuối cùng, điều quyết định âm không phải là câu chuyện marketing, mà là: 
        <strong>tay nghề thợ rèn + độ dày + hợp kim + nhiệt độ nung.</strong>
      </p>

      <div class="quote-box">
        "Đừng mua bằng miệng người bán. Hãy mua bằng tai và bằng cơ thể của chính bạn. 
        Gõ thử, nghe thử, cảm nhận xem âm có đi vào thân không."
      </div>

      <h3 class="subtitle" style="margin-top: 3rem;">Tắm Âm Thanh</h3>
    </div>

    <div class="content-wide">
      <div class="grid-2" style="margin-top: 2rem; margin-bottom: 2rem;">
        <div>
          <p class="text-content">
            Tắm âm thanh là một trải nghiệm ngâm mình trong sóng âm thanh – bạn nằm yên, nhắm mắt, 
            và để âm thanh từ chuông xoay "tắm" toàn bộ cơ thể. Không phải nghe bằng tai – mà cảm nhận 
            bằng da, bằng xương, bằng từng tế bào.
          </p>
        </div>
        <img src="assets/soundbath.jpg" alt="Buổi tắm âm thanh tại Metta Singingbowl" class="grid-img" style="height: 350px;">
      </div>
    </div>

    <div class="content-box">

      <h4 style="font-family: 'Cormorant Garamond', serif; font-size: 1.3rem; color: var(--forest); margin: 2rem 0 1rem;">Một Buổi Tắm Âm Thanh Diễn Ra Như Thế Nào?</h4>
      <p class="text-content">
        <strong>Chuẩn bị:</strong> Bạn nằm trên thảm yoga, có thể đắp chăn mỏng, có gối đầu thoải mái. 
        Không gian im lặng, ánh sáng dịu. Có thể thắp nến hoặc nhang nhẹ.
      </p>
      <p class="text-content">
        <strong>Bắt đầu:</strong> Người hướng dẫn bắt đầu gõ chuông nhẹ nhàng. Âm thanh từ từ lan tỏa. 
        Bạn chỉ cần nằm yên, không cần làm gì cả – chỉ thở, lắng nghe, và để cơ thể thả lỏng.
      </p>
      <p class="text-content">
        <strong>Trong phiên:</strong> Âm thanh đến từ nhiều hướng, nhiều chuông với tần số khác nhau. 
        Có lúc êm dịu như gió thoảng, có lúc trầm sâu như sóng biển. Não bộ dần chuyển từ Beta 
        (căng thẳng) xuống Alpha (thư giãn) rồi Theta (thiền sâu).
      </p>
      <p class="text-content">
        <strong>Kết thúc:</strong> Âm thanh dần nhỏ lại, im lặng quay trở lại. Bạn từ từ mở mắt, 
        duỗi người, trở về thực tại với cảm giác nhẹ nhàng, tươi mới.
      </p>

      <h4 style="font-family: 'Cormorant Garamond', serif; font-size: 1.3rem; color: var(--forest); margin: 2rem 0 1rem;">Cảm Giác Trong Tắm Âm Thanh</h4>
      <p class="text-content">
        Mỗi người trải nghiệm khác nhau. Có người cảm thấy cơ thể nặng như chìm vào đất. 
        Có người thấy nhẹ như bay. Có người thấy ấm, có người thấy mát. 
        Có người thấy màu sắc hay hình ảnh trong đầu. Có người thấy cảm xúc dâng lên – buồn, vui, nhớ nhung.
      </p>
      <p class="text-content">
        Tất cả đều bình thường. Không có trải nghiệm "đúng" hay "sai". 
        Cơ thể đang xử lý những gì nó cần xử lý. Nhiệm vụ của bạn chỉ là quan sát, không phán xét.
      </p>

      <h4 style="font-family: 'Cormorant Garamond', serif; font-size: 1.3rem; color: var(--forest); margin: 2rem 0 1rem;">Sau Tắm Âm Thanh</h4>
      <p class="text-content">
        Nhiều người báo cáo: ngủ sâu hơn vào đêm đó, cảm giác nhẹ nhõm, tâm trí trong trẻo hơn, bớt căng thẳng. 
        Một số người cảm thấy mệt (vì cơ thể đang xả căng thẳng tích tụ) – đây là dấu hiệu tốt, 
        cần uống nhiều nước và nghỉ ngơi.
      </p>

      <div class="quote-box">
        "Tắm âm thanh không phải để 'sửa' hay 'chữa' điều gì. Nó chỉ đơn giản là tạo không gian 
        cho cơ thể được nghỉ ngơi sâu – và khi cơ thể nghỉ đúng cách, nó biết cách tự cân bằng lại."
      </div>
    </div>
  </section>

  <!-- Hỗ Trợ Chuyên Sâu - Moved after Tắm Âm Thanh -->
  <section id="advanced" class="section section-light">
    <div class="content-box text-center">
      <div class="section-label">Chuyên Sâu</div>
      <h2 class="section-title">Hỗ Trợ Cá Nhân Chuyên Sâu</h2>
      <div class="divider"></div>
    </div>

    <div class="content-wide">
      <div class="grid-2" style="gap: 3rem;">
        <div>
          <h3 class="subtitle">Đọc Sóng Não & Cảm Nhận Năng Lượng</h3>
          <p class="text-content">
            Buổi hỗ trợ chuyên sâu không chỉ dừng ở việc chơi chuông. Người hướng dẫn có kinh nghiệm 
            sẽ "đọc" trạng thái của bạn thông qua nhiều kênh: nhịp thở, màu sắc da, độ căng cơ, 
            và đặc biệt là phản ứng của cơ thể với từng tần số âm thanh.
          </p>
          <p class="text-content">
            Khi não chuyển từ Beta xuống Alpha rồi Theta, cơ thể có những dấu hiệu rõ ràng: 
            thở chậm và sâu hơn, cơ mặt giãn ra, mắt chuyển động dưới mí (REM nhẹ), 
            đôi khi có những cái giật nhẹ khi cơ xả căng thẳng.
          </p>
          <p class="text-content">
            Người hướng dẫn giàu kinh nghiệm quan sát những tín hiệu này để điều chỉnh: 
            khi nào cần âm trầm hơn, khi nào cần khoảng lặng, khi nào nên đặt chuông gần 
            vùng nào của cơ thể.
          </p>
        </div>

        <div style="background: linear-gradient(135deg, var(--sage) 0%, var(--forest) 100%); padding: 2.5rem; border-radius: 20px; color: var(--cream);">
          <h3 style="font-family: 'Cormorant Garamond', serif; font-size: 1.8rem; font-weight: 400; margin-bottom: 1.5rem;">Buổi Hỗ Trợ Bao Gồm</h3>
          <ul style="list-style: none; margin: 0; padding: 0;">
            <li style="padding: 0.8rem 0; padding-left: 1.5rem; position: relative; border-bottom: 1px solid rgba(255,255,255,0.15);"><span style="position: absolute; left: 0;">◇</span> Trao đổi 15-20 phút về tình trạng hiện tại</li>
            <li style="padding: 0.8rem 0; padding-left: 1.5rem; position: relative; border-bottom: 1px solid rgba(255,255,255,0.15);"><span style="position: absolute; left: 0;">◇</span> Đánh giá năng lượng và điểm tắc nghẽn</li>
            <li style="padding: 0.8rem 0; padding-left: 1.5rem; position: relative; border-bottom: 1px solid rgba(255,255,255,0.15);"><span style="position: absolute; left: 0;">◇</span> Phiên âm thanh 45-60 phút tùy chỉnh</li>
            <li style="padding: 0.8rem 0; padding-left: 1.5rem; position: relative; border-bottom: 1px solid rgba(255,255,255,0.15);"><span style="position: absolute; left: 0;">◇</span> Làm việc với từng luân xa theo nhu cầu</li>
            <li style="padding: 0.8rem 0; padding-left: 1.5rem; position: relative; border-bottom: 1px solid rgba(255,255,255,0.15);"><span style="position: absolute; left: 0;">◇</span> Theo dõi phản ứng cơ thể trực tiếp</li>
            <li style="padding: 0.8rem 0; padding-left: 1.5rem; position: relative; border-bottom: 1px solid rgba(255,255,255,0.15);"><span style="position: absolute; left: 0;">◇</span> Hướng dẫn tự thực hành tại nhà</li>
            <li style="padding: 0.8rem 0; padding-left: 1.5rem; position: relative;"><span style="position: absolute; left: 0;">◇</span> Tư vấn sau phiên 10-15 phút</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="content-box" style="margin-top: 4rem;">
      <h3 class="subtitle">Cảm Nhận Năng Lượng Như Thế Nào?</h3>
      <p class="text-content">
        "Cảm năng lượng" nghe có vẻ huyền bí, nhưng thực tế nó dựa trên quan sát tinh tế. 
        Khi đặt chuông gần một vùng cơ thể đang "tắc", âm thanh phản hồi khác – ngắn hơn, 
        đục hơn, hoặc người được hỗ trợ cảm thấy khó chịu.
      </p>
      <p class="text-content">
        Ngược lại, khi vùng đó bắt đầu "mở", âm ngân dài hơn, trong hơn, và người được hỗ trợ 
        thường thở sâu tự nhiên hoặc có cảm giác ấm/mát lan tỏa.
      </p>
      <p class="text-content">
        Đây không phải "phép thuật" – đây là sự kết hợp của kinh nghiệm, quan sát, và hiểu biết 
        về cơ thể học. Giống như bác sĩ đông y bắt mạch – họ không "thấy" gì siêu nhiên, 
        họ đọc được thông tin từ nhịp đập và cảm giác trên đầu ngón tay.
      </p>

      <div class="quote-box">
        "Ai chọn chuông xoay, trước hết là chọn quay về với chính mình. 
        Rồi từ sự tĩnh lặng đó, bạn mới đủ âm vang để dẫn dắt người khác trở về."
      </div>
    </div>
  </section>

  <!-- Science Section -->
  <section class="section section-light">
    <div class="content-box text-center">
      <div class="section-label">Khoa Học</div>
      <h2 class="section-title">Sóng Não & Năng Lượng</h2>
      <div class="divider"></div>
    </div>
    <div class="content-box">
      <p class="text-content">
        Não bộ hoạt động ở các tần số khác nhau tùy theo trạng thái. Đây không phải khái niệm 
        tâm linh – đây là khoa học thần kinh, được đo bằng máy điện não đồ EEG.
      </p>
    </div>

    <div class="content-wide">
      <div class="grid-3" style="margin-top: 3rem;">
        <div class="card">
          <div class="card-icon">β</div>
          <h3>Beta (13-30 Hz)</h3>
          <p>Tỉnh táo, tập trung, hoạt động. Khi quá cao: lo âu, căng thẳng, suy nghĩ quá mức. 
          Đây là tần số chủ đạo của đời sống hiện đại.</p>
        </div>
        <div class="card">
          <div class="card-icon">α</div>
          <h3>Alpha (8-13 Hz)</h3>
          <p>Thư giãn nhẹ, tỉnh táo nhưng không căng thẳng. Đây là cổng vào thiền định. 
          Khi bạn nhắm mắt thư giãn, não chuyển từ Beta sang Alpha.</p>
        </div>
        <div class="card">
          <div class="card-icon">θ</div>
          <h3>Theta (4-8 Hz)</h3>
          <p>Thiền sâu, giấc ngủ nông, sáng tạo, truy cập tiềm thức. Khi não ở Theta: 
          cơ thể có điều kiện thuận lợi để nghỉ ngơi và phục hồi tự nhiên.</p>
        </div>
      </div>
    </div>

    <div class="content-box" style="margin-top: 4rem;">
      <div class="quote-box">
        "Mục tiêu của một phiên tắm âm thanh là đưa não từ Beta → Alpha → Theta. 
        Khi não ở Theta, cơ thể có điều kiện để thư giãn sâu và nghỉ ngơi tự nhiên."
      </div>

      <h3 class="subtitle">Năng Lượng & Tần Số</h3>
      <p class="text-content">
        Trong bối cảnh chuông xoay và yoga, "năng lượng" không phải khái niệm huyền bí mà là 
        cách gọi đơn giản cho trạng thái sống động của cơ thể. Theo sinh học, năng lượng có thể hiểu là:
      </p>
      <p class="text-content">
        <strong>Dòng điện sinh học:</strong> Hệ thần kinh truyền tín hiệu bằng xung điện. 
        Tim đập nhờ xung điện. Não hoạt động bằng sóng điện. Đây là "năng lượng" có thể đo được.
      </p>
      <p class="text-content">
        <strong>Cộng hưởng:</strong> Khi hai vật có tần số giống nhau bắt đầu rung cùng nhau. 
        Khi chuông xoay phát ra âm thanh ổn định, cơ thể "cộng hưởng" với âm đó, giúp "kéo" 
        về trạng thái điều hòa hơn.
      </p>

      <div class="quote-box">
        "Năng lượng không phải thứ bí ẩn ngoài hành tinh. Nó chính là trạng thái sống động của cơ thể – 
        máu chạy, thần kinh truyền tín hiệu, hormone cân bằng. Khi cơ thể hoạt động hài hòa, ta gọi đó là 'năng lượng tốt'."
      </div>
    </div>
  </section>

  <!-- Cân Bằng & Mất Cân Bằng -->
  <section class="section section-sage">
    <div class="content-box text-center">
      <div class="section-label">Hiểu Biết</div>
      <h2 class="section-title">Cân Bằng & Mất Cân Bằng</h2>
      <div class="divider"></div>
    </div>

    <div class="content-box">
      <p class="text-content">
        Mất cân bằng là trạng thái cơ thể hoặc tâm trí không hài hòa – giống như cái bàn bị xiêu vẹo, 
        hoặc bánh xe bị lệch tâm khi lăn. Không phải bệnh – nhưng nếu kéo dài, có thể ảnh hưởng đến sức khỏe.
      </p>

      <h3 class="subtitle" style="margin-top: 3rem;">Các Loại Mất Cân Bằng</h3>
      
      <p class="text-content">
        <strong>1. Mất cân bằng thần kinh:</strong> Khi hệ giao cảm (chế độ căng thẳng) hoạt động quá mức, 
        trong khi hệ đối giao cảm (chế độ nghỉ ngơi) không được kích hoạt đủ. 
        Dấu hiệu: khó ngủ, hay lo âu, tim đập nhanh không rõ lý do, tiêu hóa kém.
      </p>

      <p class="text-content">
        <strong>2. Mất cân bằng cảm xúc:</strong> Khi cảm xúc bị đè nén, không được xử lý. 
        Ví dụ: tức giận nhưng nuốt vào trong, buồn nhưng không khóc được, sợ hãi nhưng phải giả vờ mạnh mẽ. 
        Những cảm xúc này không biến mất – chúng tích tụ trong cơ thể.
      </p>

      <p class="text-content">
        <strong>3. Mất cân bằng năng lượng:</strong> Khi một luân xa hoạt động quá mức, luân xa khác lại bị "tắc". 
        Ví dụ: luân xa 3 (ý chí) quá mạnh → kiểm soát mọi thứ, nhưng luân xa 4 (tim) bị tắc → khó mở lòng, khó tin tưởng.
      </p>

      <p class="text-content">
        <strong>4. Mất cân bằng thể chất:</strong> Cơ thể không đối xứng – vai bên phải cao hơn bên trái, 
        lưng cong, hông nghiêng. Điều này tạo ra căng cứng mãn tính và đau nhức.
      </p>

      <div class="quote-box">
        "Mất cân bằng không phải lỗi của bạn. Đó là cách cơ thể phản ứng với cuộc sống – căng thẳng, áp lực, tổn thương. 
        Nhiệm vụ không phải 'sửa' ngay – mà là nhận ra, chấp nhận, và từ từ tạo điều kiện để cơ thể tự cân bằng lại."
      </div>

      <h3 class="subtitle" style="margin-top: 3rem;">Dấu Hiệu Cơ Thể Đang Mất Cân Bằng</h3>
      <div class="content-wide">
        <div class="grid-2" style="gap: 2rem; margin-top: 1.5rem;">
          <div class="card">
            <p class="text-content" style="margin-bottom: 0;">
              • Ngủ không sâu giấc, hay mơ hỗn loạn, thức giữa đêm<br>
              • Mệt mỏi dù ngủ đủ giấc<br>
              • Hay cáu gắt, dễ nổi giận không rõ lý do<br>
              • Cảm giác "rỗng trong" dù bề ngoài bận rộn
            </p>
          </div>
          <div class="card">
            <p class="text-content" style="margin-bottom: 0;">
              • Đau nhức mãn tính ở vai, cổ, lưng không rõ nguyên nhân<br>
              • Khó tập trung, tâm trí lang thang<br>
              • Hơi thở nông, ngực chật<br>
              • Cảm giác "sống qua ngày" chứ không thực sự sống
            </p>
          </div>
        </div>
      </div>

      <h3 class="subtitle" style="margin-top: 3rem;">Chuông Xoay Hỗ Trợ Như Thế Nào?</h3>
      <p class="text-content">
        Chuông xoay không "sửa" mất cân bằng. Nó tạo điều kiện để cơ thể tự cân bằng lại. 
        Giống như khi bạn mệt, bạn cần ngủ – cơ thể tự điều chỉnh trong lúc ngủ. 
        Chuông xoay cũng vậy – nó đưa cơ thể vào trạng thái nghỉ sâu, và cơ thể tự biết cần làm gì.
      </p>
    </div>
  </section>

  <!-- Đồng Bộ Hóa & Họa Âm -->
  <section class="section section-light">
    <div class="content-box text-center">
      <div class="section-label">Kỹ Thuật</div>
      <h2 class="section-title">Đồng Bộ Hóa & Họa Âm</h2>
      <div class="divider"></div>
    </div>

    <div class="content-box">
      <h3 class="subtitle">Đồng Bộ Hóa</h3>
      <p class="text-content">
        Đồng bộ hóa là hiện tượng hai hệ thống rung động bắt đầu đồng bộ với nhau khi đặt gần nhau đủ lâu. 
        Đây là hiện tượng vật lý được phát hiện từ thế kỷ 17 bởi nhà khoa học người Hà Lan Christiaan Huygens.
      </p>
      <p class="text-content">
        <strong>Thí nghiệm nổi tiếng:</strong> Huygens treo hai cái đồng hồ quả lắc cạnh nhau trên cùng một bức tường. 
        Ban đầu, hai đồng hồ dao động không đồng bộ. Nhưng sau một thời gian, chúng tự động đồng bộ – 
        hai quả lắc dao động cùng nhịp.
      </p>
      <p class="text-content">
        <strong>Trong cơ thể:</strong> Não bộ cũng hoạt động theo nguyên lý tương tự. 
        Khi bạn nghe một âm thanh ổn định với tần số cụ thể (ví dụ: 8 Hz - Alpha), 
        não có xu hướng "đồng bộ" theo tần số đó. Đây là cơ sở khoa học của việc sử dụng âm thanh 
        để thay đổi trạng thái ý thức.
      </p>

      <div class="quote-box">
        "Đồng bộ hóa không phải ép buộc. Não không thể bị ép. Nhưng khi môi trường xung quanh ổn định, 
        não tự nhiên muốn 'về nhịp' – giống như khi bạn đi bộ cạnh người khác, bước chân tự nhiên đồng điệu."
      </div>

      <h3 class="subtitle" style="margin-top: 3rem;">Họa Âm</h3>
      <p class="text-content">
        Khi bạn gõ một chiếc chuông, bạn không chỉ nghe một nốt nhạc đơn giản – 
        bạn nghe một "dàn hợp xướng" của nhiều tần số chồng lên nhau. Đó là họa âm (hay bội âm).
      </p>
      <p class="text-content">
        <strong>Âm cơ bản:</strong> Là âm chính bạn nghe – ví dụ nốt Đồ. Đây là tần số thấp nhất, mạnh nhất.
      </p>
      <p class="text-content">
        <strong>Họa âm:</strong> Là các tần số cao hơn, nhẹ hơn, cùng rung lên với âm cơ bản. 
        Chúng theo tỉ lệ toán học: 2x, 3x, 4x, 5x... tần số gốc. 
        Ví dụ: nếu âm cơ bản là 100 Hz, các họa âm sẽ là 200 Hz, 300 Hz, 400 Hz...
      </p>
      <p class="text-content">
        <strong>Tại sao họa âm quan trọng?</strong> Chính những họa âm này tạo ra "màu sắc" của âm thanh. 
        Đó là lý do tại sao cùng chơi nốt Đồ, nhưng đàn piano khác guitar, guitar khác chuông xoay. 
        Chuông xoay có họa âm phong phú, phức tạp, tạo cảm giác "đầy", "sâu", "bao trùm".
      </p>

      <h3 class="subtitle" style="margin-top: 3rem;">Nhịp Đập Song Tai</h3>
      <p class="text-content">
        Nhịp đập song tai xảy ra khi hai tai nghe hai tần số hơi khác nhau. 
        Ví dụ: tai trái nghe 200 Hz, tai phải nghe 210 Hz. 
        Não bộ sẽ tạo ra một "nhịp đập" ảo ở tần số chênh lệch: 10 Hz (210 - 200 = 10).
      </p>
      <p class="text-content">
        10 Hz nằm trong dải Alpha (8-13 Hz) – tần số của thư giãn tỉnh táo. 
        Tuy nhiên, chuông xoay không cần nhịp đập song tai – họa âm tự nhiên của chuông đã đủ phong phú để tạo hiệu ứng.
      </p>

      <div class="quote-box">
        "Chuông xoay tốt có thể tạo ra hàng chục họa âm cùng lúc. 
        Đó là lý do tại sao âm chuông 'no', 'đầy', 'sống' – không phẳng như máy phát âm điện tử."
      </div>

      <h3 class="subtitle" style="margin-top: 3rem;">Khoảng Lặng Giữa Các Âm</h3>
      <p class="text-content">
        Điều quan trọng không kém âm thanh là khoảng lặng. Khi người hướng dẫn gõ chuông xong, 
        âm vẫn ngân dài, rồi từ từ nhỏ lại... và khoảng lặng xuất hiện.
      </p>
      <p class="text-content">
        Đây là khoảnh khắc não bộ "xử lý" âm thanh vừa nghe. 
        Nếu gõ liên tục không có khoảng lặng, não bị quá tải. 
        Nếu có khoảng lặng phù hợp, não có thời gian đồng bộ, thư giãn sâu hơn.
      </p>

      <div class="quote-box">
        "Trong âm nhạc, khoảng lặng cũng là một phần của nhạc. Trong chuông xoay, 
        khoảng lặng là nơi phép màu thực sự diễn ra – đó là lúc cơ thể 'lắng xuống'."
      </div>
    </div>
  </section>

  <!-- Rung Động & Tế Bào -->
  <section class="section section-warm">
    <div class="content-box text-center">
      <div class="section-label">Sinh Học</div>
      <h2 class="section-title">Rung Động & Tế Bào</h2>
      <div class="divider"></div>
    </div>

    <div class="content-box">
      <h3 class="subtitle">Âm Thanh Là Rung Động Vật Lý</h3>
      <p class="text-content">
        Âm thanh không phải thứ "vô hình" hay "huyền bí". Âm thanh là rung động cơ học – 
        khi chuông rung, nó đẩy không khí xung quanh tạo thành sóng. 
        Sóng này lan tỏa, chạm vào tai bạn (màng nhĩ rung), chạm vào da bạn, chạm vào xương bạn.
      </p>
      <p class="text-content">
        <strong>Ví dụ trực quan:</strong> Đứng gần loa bass mạnh trong hòa nhạc – 
        bạn không chỉ "nghe" âm bass, bạn CẢM THẤY nó rung trong lồng ngực. 
        Đó là bằng chứng rằng âm thanh là rung động vật lý, không phải chỉ là "tín hiệu" trừu tượng.
      </p>

      <h3 class="subtitle" style="margin-top: 3rem;">Cơ Thể Là Chất Dẫn Âm Tốt</h3>
      <p class="text-content">
        Cơ thể người 60-70% là nước. Nước dẫn âm thanh nhanh hơn không khí gấp 4 lần (1,482 m/s so với 343 m/s). 
        Khi chuông xoay rung, sóng âm không chỉ đi qua tai – nó đi qua da, mô mỡ, cơ, xương, nước trong tế bào.
      </p>
      <p class="text-content">
        <strong>Xương dẫn âm đặc biệt tốt:</strong> Nếu bạn đặt chuông lên xương (ví dụ: vai, ngực, chậu), 
        rung động truyền trực tiếp vào cơ thể qua xương. 
        Một số người báo cáo cảm giác "tan chảy" ở vùng đó – đó là do cơ bắp xung quanh thả lỏng khi nhận rung động.
      </p>

      <div class="quote-box">
        "Bạn không cần 'tin' vào chuông xoay. Rung động là vật lý. Nếu có sóng âm, có cơ thể – thì có tương tác. 
        Câu hỏi không phải 'có tác dụng không', mà là 'bạn có cho phép cơ thể tiếp nhận không'."
      </div>

      <h3 class="subtitle" style="margin-top: 3rem;">Tế Bào Rung Động</h3>
      <p class="text-content">
        Mọi tế bào trong cơ thể đều rung động. Không phải theo nghĩa huyền bí, mà theo nghĩa sinh học: 
        tế bào có màng tế bào hoạt động bằng bơm ion (natri, kali) vào ra – tạo ra xung điện nhỏ. 
        Đây gọi là "dao động tế bào".
      </p>
      <p class="text-content">
        Khi tế bào khỏe mạnh, nó dao động ổn định. Khi bị căng thẳng, thiếu oxy, viêm nhiễm – dao động bị rối loạn. 
        Một số nghiên cứu cho rằng rung động bên ngoài (như âm thanh) có thể ảnh hưởng đến dao động tế bào, 
        giúp "reset" về trạng thái ổn định hơn.
      </p>
      <p class="text-content">
        <strong>Lưu ý:</strong> Đây vẫn là lĩnh vực nghiên cứu. Chưa có bằng chứng khoa học cuối cùng 
        về việc âm thanh "chữa" tế bào. Nhưng có đủ nghiên cứu cho thấy âm thanh ảnh hưởng đến trạng thái thần kinh, 
        và thần kinh ảnh hưởng đến mọi tế bào.
      </p>

      <h3 class="subtitle" style="margin-top: 3rem;">Phản Ứng Mạc Cơ</h3>
      <p class="text-content">
        Mạc cơ là mạng lưới mô liên kết bao bọc mọi cơ, cơ quan, xương trong cơ thể. 
        Nó như "áo giáp mềm" của cơ thể. Mạc cơ rất nhạy cảm với rung động.
      </p>
      <p class="text-content">
        Khi bị căng thẳng mãn tính, mạc cơ bị "dính" – giống như tấm vải bị nhăn cứng. 
        Điều này gây đau, hạn chế vận động. Rung động từ chuông xoay có thể giúp mạc cơ "nhả" ra, 
        mềm mại hơn – giống như massage rung.
      </p>

      <div class="quote-box">
        "Nhiều người sau tắm âm thanh nói: 'Tôi cảm thấy cơ thể mềm hơn, nhẹ hơn'. 
        Đó có thể là do mạc cơ đã thả lỏng – không phải phép màu, mà là phản ứng sinh học với rung động."
      </div>
    </div>
  </section>

  <!-- Hơi Thở & Âm Thanh -->
  <section class="section section-light">
    <div class="content-box text-center">
      <div class="section-label">Kết Nối</div>
      <h2 class="section-title">Hơi Thở & Âm Thanh</h2>
      <div class="divider"></div>
    </div>

    <div class="content-box">
      <h3 class="subtitle">Dây Thần Kinh Mê Tẩu</h3>
      <p class="text-content">
        Dây thần kinh mê tẩu là dây thần kinh dài nhất trong cơ thể, chạy từ não xuống bụng, 
        kết nối tim, phổi, dạ dày, ruột. Đây là "đường cao tốc" của hệ đối giao cảm – 
        hệ thống nghỉ ngơi và hồi phục.
      </p>
      <p class="text-content">
        Khi dây thần kinh mê tẩu hoạt động tốt (gọi là "trương lực thần kinh mê tẩu cao"), bạn: 
        thở sâu dễ dàng, tim đập chậm và đều, tiêu hóa tốt, ngủ sâu, cảm thấy bình an. 
        Khi trương lực thần kinh mê tẩu thấp: hơi thở nông, tim đập nhanh, lo âu, tiêu hóa kém, khó ngủ.
      </p>

      <div class="quote-box">
        "Dây thần kinh mê tẩu giống như công tắc điều chỉnh của hệ thần kinh. 
        Khi nó 'bật sáng', toàn bộ cơ thể chuyển sang chế độ nghỉ ngơi."
      </div>

      <h3 class="subtitle" style="margin-top: 3rem;">Âm Thanh Kích Hoạt Dây Thần Kinh Mê Tẩu</h3>
      <p class="text-content">
        Nghiên cứu cho thấy âm thanh tần số thấp (dưới 500 Hz) – đặc biệt là âm trầm từ chuông xoay – 
        có thể kích hoạt dây thần kinh mê tẩu. Cơ chế: rung động âm thanh chạm vào xương trong tai, 
        gửi tín hiệu đến não, não kích hoạt dây thần kinh mê tẩu.
      </p>
      <p class="text-content">
        Kết quả: hơi thở tự động chậm lại, sâu hơn. Tim đập chậm lại. 
        Cơ thể chuyển từ "chiến đấu" sang "nghỉ ngơi". 
        Đây là lý do tại sao nhiều người tự nhiên thở sâu hơn trong tắm âm thanh mà không cần cố gắng.
      </p>

      <h3 class="subtitle" style="margin-top: 3rem;">Hơi Thở Hoành</h3>
      <p class="text-content">
        Hầu hết người hiện đại thở nông – chỉ dùng ngực, không dùng hoành. 
        Hơi thở nông = tín hiệu nguy hiểm gửi đến não = não giữ trạng thái căng thẳng.
      </p>
      <p class="text-content">
        Trong tắm âm thanh, khi cơ thể thư giãn dần, hơi thở tự nhiên chuyển từ ngực xuống bụng (hoành). 
        Đây là dấu hiệu cơ thể đang vào chế độ nghỉ ngơi. Người hướng dẫn không cần dạy – 
        cơ thể tự biết khi an toàn.
      </p>

      <div class="quote-box">
        "Hơi thở là chiếc cầu nối giữa ý thức và vô thức. Khi hơi thở thay đổi, mọi thứ trong cơ thể thay đổi theo."
      </div>

      <h3 class="subtitle" style="margin-top: 3rem;">Cái Thở Dài Giải Tỏa</h3>
      <p class="text-content">
        Trong tắm âm thanh, bạn có thể nghe ai đó thở dài – hít sâu rồi thở ra dài. 
        Đây là phản ứng sinh học tự nhiên khi cơ thể xả căng thẳng.
      </p>
      <p class="text-content">
        Khi căng thẳng kéo dài, phổi giữ khí CO2 dư thừa (vì thở nông). 
        Khi cơ thể thư giãn, não gửi tín hiệu: "Thở dài đi, xả CO2 ra". 
        Đó là lý do tại sao thở dài khiến bạn cảm thấy nhẹ nhõm ngay lập tức.
      </p>
      <p class="text-content">
        Nếu bạn cảm thấy muốn thở dài trong tắm âm thanh – hãy làm. Đừng kìm. Đó là cơ thể đang tự giải phóng.
      </p>
    </div>
  </section>

  <!-- Thư Giãn Sâu -->
  <section class="section section-sage">
    <div class="content-box text-center">
      <div class="section-label">Cơ Chế</div>
      <h2 class="section-title">Thư Giãn Sâu</h2>
      <div class="divider"></div>
    </div>

    <div class="content-box">
      <h3 class="subtitle">Khác Biệt Giữa "Thư Giãn" và "Thư Giãn Sâu"</h3>
      <p class="text-content">
        <strong>Thư giãn thông thường:</strong> Nằm xem phim, lướt điện thoại, nghe nhạc nhẹ. 
        Não vẫn hoạt động ở Beta (tỉnh táo). Cơ thể nghỉ bề ngoài, nhưng hệ thần kinh vẫn "bật".
      </p>
      <p class="text-content">
        <strong>Thư giãn sâu:</strong> Não chuyển xuống Alpha hoặc Theta. 
        Hệ thần kinh thực sự "tắt" – giao cảm tắt, đối giao cảm bật. 
        Đây là trạng thái mà cơ thể thực sự phục hồi, không chỉ "nghỉ tạm".
      </p>

      <div class="quote-box">
        "Bạn có thể 'nghỉ' cả ngày mà không hề thư giãn sâu. 
        Thư giãn sâu không phải về thời gian – mà về chất lượng của trạng thái thần kinh."
      </div>

      <h3 class="subtitle" style="margin-top: 3rem;">4 Giai Đoạn Thư Giãn Sâu</h3>
      <p class="text-content">
        <strong>Giai đoạn 1 - Nhận thức:</strong> Bạn còn ý thức về xung quanh – nghe rõ âm thanh, 
        biết mình đang nằm đâu, tâm trí còn suy nghĩ. Não ở Beta.
      </p>
      <p class="text-content">
        <strong>Giai đoạn 2 - Thả lỏng:</strong> Cơ thể bắt đầu nặng. Suy nghĩ chậm lại. 
        Bạn vẫn tỉnh nhưng không còn "theo dõi" mọi thứ. Não chuyển sang Alpha.
      </p>
      <p class="text-content">
        <strong>Giai đoạn 3 - Trôi nổi:</strong> Ranh giới giữa tỉnh và ngủ mờ đi. 
        Bạn có thể thấy hình ảnh, màu sắc, cảm giác lạ. Đây là Theta – cửa vào tiềm thức.
      </p>
      <p class="text-content">
        <strong>Giai đoạn 4 - Hòa nhập:</strong> Sau khi âm thanh dừng, bạn từ từ trở về. 
        Cảm giác tươi mới, nhẹ nhàng, như vừa ngủ dậy sau giấc ngủ ngon.
      </p>

      <h3 class="subtitle" style="margin-top: 3rem;">Tại Sao Không Ngủ Trong Tắm Âm Thanh?</h3>
      <p class="text-content">
        Nhiều người lo: "Tôi sợ ngủ quên". Đừng lo. Ngủ trong tắm âm thanh là TUYỆT VỜI. 
        Đó là dấu hiệu cơ thể rất cần nghỉ ngơi. Tuy nhiên, mục tiêu không phải ngủ – 
        mà là trạng thái Theta: tỉnh táo nhưng thư giãn cực sâu.
      </p>
      <p class="text-content">
        Trong giấc ngủ (Delta), bạn mất ý thức hoàn toàn. Trong Theta, bạn vẫn có ý thức mỏng manh – 
        vừa đủ để "chứng kiến" quá trình thư giãn. Đây là trạng thái mà thiền định sâu cũng hướng đến.
      </p>

      <div class="quote-box">
        "Theta giống như bạn đang nằm ở bờ biển – sóng vừa chạm vào chân, 
        bạn biết mình đang ở đó, nhưng không cần làm gì, chỉ là cảm nhận."
      </div>

      <h3 class="subtitle" style="margin-top: 3rem;">Giải Phóng Ký Ức Cơ</h3>
      <p class="text-content">
        Cơ bắp "nhớ" căng thẳng. Khi bạn căng thẳng lâu ngày, cơ giữ trạng thái co cứng 
        ngay cả khi bạn không còn gặp nguy hiểm. Đây gọi là "ký ức cơ".
      </p>
      <p class="text-content">
        Trong thư giãn sâu, cơ bắt đầu "nhả" – bạn có thể cảm thấy giật mình, run nhẹ, 
        hoặc cảm xúc bật ra (khóc, cười). Đừng sợ – đây là cơ thể đang xả những gì giữ lâu.
      </p>
      <p class="text-content">
        Đôi khi cảm xúc không rõ nguồn gốc xuất hiện – buồn, giận, sợ – không biết tại sao. 
        Bởi vì cơ bắp giữ cảm xúc chưa xử lý từ quá khứ. Khi cơ thả lỏng, cảm xúc được giải phóng.
      </p>
    </div>
  </section>

  <!-- NEW: Guide Section - Hướng Dẫn Sử Dụng -->
  <section id="guide" class="section section-warm">
    <div class="content-box text-center">
      <div class="section-label">Hướng Dẫn Thực Hành</div>
      <h2 class="section-title">Cách Sử Dụng Chày & Chuông</h2>
      <div class="divider"></div>
      <p class="text-content" style="max-width: 700px; margin: 0 auto 3rem;">
        Âm thanh đẹp không đến từ lực mạnh, mà từ sự tinh tế trong cách chạm. 
        Dưới đây là hướng dẫn cơ bản để bạn bắt đầu hành trình với chuông xoay.
      </p>
    </div>

    <div class="content-box">
      <!-- Step 1 -->
      <div class="guide-step">
        <div class="step-number">1</div>
        <div class="step-content">
          <h4>Chuẩn Bị Không Gian</h4>
          <p>Chọn nơi yên tĩnh, sạch sẽ, ánh sáng dịu. Ngồi thoải mái trên sàn hoặc ghế, 
          lưng thẳng nhưng không gồng. Đặt chuông trên đệm hoặc lòng bàn tay mở rộng 
          (5 ngón tay xòe ra, chuông nằm trên lòng bàn tay – không nắm chặt).</p>
        </div>
      </div>

      <!-- Step 2 -->
      <div class="guide-step">
        <div class="step-number">2</div>
        <div class="step-content">
          <h4>Cách Cầm Chày</h4>
          <p>Cầm chày như cầm bút – nhẹ nhàng, tự nhiên. Ngón cái và ngón trỏ giữ phần giữa chày, 
          các ngón còn lại đỡ bên dưới. Không siết chặt – tay cần mềm mại để truyền rung động.</p>
        </div>
      </div>

      <!-- Step 3 - Cách Cầm Chuông -->
      <div class="guide-step">
        <div class="step-number">3</div>
        <div class="step-content">
          <h4>Cách Cầm, Nâng & Đặt Chuông</h4>
          <p><strong>Cầm chuông:</strong> Đặt chuông trên lòng bàn tay mở rộng, 5 ngón tay xòe ra nhẹ nhàng. 
          Không nắm chặt thành chuông – điều này sẽ làm tắt âm. Chuông "nằm" trên tay, không bị "giữ" bởi tay.</p>
          <p style="margin-top: 1rem;"><strong>Nâng chuông:</strong> Khi di chuyển chuông, nâng từ từ, giữ thăng bằng. 
          Tay đỡ dưới đáy chuông, không cầm vành. Động tác chậm, có ý thức – như đang nâng một vật quý.</p>
          <p style="margin-top: 1rem;"><strong>Đặt chuông:</strong> Luôn đặt chuông trên đệm hoặc bề mặt mềm. 
          Không đặt trực tiếp lên sàn cứng – âm sẽ bị méo và chuông dễ trầy xước. 
          Đặt nhẹ nhàng, để chuông "hạ cánh" êm ái.</p>
        </div>
      </div>

      <!-- Step 4 -->
      <div class="guide-step">
        <div class="step-number">4</div>
        <div class="step-content">
          <h4>Kỹ Thuật Gõ</h4>
          <p><strong>Gõ nhẹ:</strong> Dùng phần gỗ hoặc da của chày gõ vào thành chuông ở góc 45 độ. 
          Lực từ cổ tay, không phải từ cánh tay. Gõ xong rút chày ra ngay – để chuông tự ngân.</p>
          <p style="margin-top: 1rem;"><strong>Gõ mạnh hơn:</strong> Cho âm đầy hơn, gõ vào phần dày nhất của thành chuông 
          (thường ở 1/3 từ trên xuống). Vẫn giữ tay mềm, lực từ cổ tay.</p>
        </div>
      </div>

      <!-- Step 5 -->
      <div class="guide-step">
        <div class="step-number">5</div>
        <div class="step-content">
          <h4>Kỹ Thuật Xoay</h4>
          <p>Đây là kỹ thuật tạo âm ngân liên tục. Gõ nhẹ một lần để "đánh thức" chuông. 
          Sau đó áp phần da hoặc gỗ của chày vào thành chuông, xoay đều theo chiều kim đồng hồ.</p>
          <p style="margin-top: 1rem;">Giữ áp lực đều, tốc độ ổn định. Khi xoay đúng, âm thanh sẽ "cất lên" – 
          nghe như tiếng hát. Nếu âm bị rung lắc hoặc khàn, giảm tốc độ và áp lực.</p>
        </div>
      </div>

      <!-- Step 6 -->
      <div class="guide-step">
        <div class="step-number">6</div>
        <div class="step-content">
          <h4>Lắng Nghe & Cảm Nhận</h4>
          <p>Sau mỗi lần gõ hoặc xoay, dừng lại. Lắng nghe âm ngân cho đến khi tắt hoàn toàn. 
          Khoảng lặng giữa các âm cũng quan trọng như chính âm thanh – đó là lúc cơ thể "xử lý" và thư giãn.</p>
        </div>
      </div>

      <div class="quote-box">
        "Âm thanh đẹp không đến từ kỹ thuật hoàn hảo, mà từ sự hiện diện trọn vẹn. 
        Khi tâm tĩnh, tay mềm, âm thanh tự nhiên trong trẻo."
      </div>

      <h3 class="subtitle" style="margin-top: 3rem;">Thực Hành Hàng Ngày</h3>
      <p class="text-content">
        <strong>Buổi sáng:</strong> Gõ chuông nhẹ 3-5 phút sau khi thức dậy. Âm thanh giúp não 
        chuyển từ giấc ngủ sang tỉnh táo nhẹ nhàng.
      </p>
      <p class="text-content">
        <strong>Giữa ngày:</strong> Khi căng thẳng, mệt mỏi – dừng lại 10 phút, gõ chuông, thở sâu. 
        Giống như khởi động lại máy tính khi bị lag.
      </p>
      <p class="text-content">
        <strong>Buổi tối:</strong> Gõ chuông 15-20 phút trước khi ngủ. Âm thanh báo hiệu cho não: 
        "Đã đến lúc nghỉ". Giúp chuyển từ chế độ làm việc sang chế độ ngủ mượt mà hơn.
      </p>
    </div>
  </section>

  <!-- 7 Chakras -->
  <section class="section section-light">
    <div class="content-box text-center">
      <div class="section-label">Hệ Thống Năng Lượng</div>
      <h2 class="section-title">7 Luân Xa</h2>
      <div class="divider"></div>
      <p class="text-content" style="max-width: 700px; margin: 0 auto;">
        Luân xa không phải khái niệm huyền bí. Đây là những vùng năng lượng tập trung 
        gắn với hệ nội tiết, hệ thần kinh và cơ quan cụ thể.
      </p>
    </div>

    <div class="content-wide">
      <div class="chakra-grid">
        <div class="chakra-item">
          <div class="chakra-dot" style="background: linear-gradient(135deg, #C1272D, #8B1E1E);"></div>
          <h4>Rễ</h4>
          <span>An toàn</span>
        </div>
        <div class="chakra-item">
          <div class="chakra-dot" style="background: linear-gradient(135deg, #FF6B35, #D4531F);"></div>
          <h4>Sinh Dục</h4>
          <span>Sáng tạo</span>
        </div>
        <div class="chakra-item">
          <div class="chakra-dot" style="background: linear-gradient(135deg, #FFD23F, #E6B830);"></div>
          <h4>Rốn</h4>
          <span>Ý chí</span>
        </div>
        <div class="chakra-item">
          <div class="chakra-dot" style="background: linear-gradient(135deg, #4CAF50, #388E3C);"></div>
          <h4>Tim</h4>
          <span>Tình yêu</span>
        </div>
        <div class="chakra-item">
          <div class="chakra-dot" style="background: linear-gradient(135deg, #2196F3, #1976D2);"></div>
          <h4>Họng</h4>
          <span>Biểu đạt</span>
        </div>
        <div class="chakra-item">
          <div class="chakra-dot" style="background: linear-gradient(135deg, #673AB7, #512DA8);"></div>
          <h4>Trán</h4>
          <span>Trực giác</span>
        </div>
        <div class="chakra-item">
          <div class="chakra-dot" style="background: linear-gradient(135deg, #9C27B0, #7B1FA2);"></div>
          <h4>Đỉnh Đầu</h4>
          <span>Kết nối</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="section section-sage">
    <div class="content-box text-center">
      <div class="section-label">Dịch Vụ</div>
      <h2 class="section-title">Gói Dịch Vụ</h2>
      <div class="divider"></div>
    </div>

    <div class="content-wide">
      <div class="grid-3" style="margin-top: 3rem;">
        <div class="service-card">
          <div class="service-number">01</div>
          <h3>Hỗ Trợ Cá Nhân 1:1</h3>
          <p>Buổi hỗ trợ riêng tư, tập trung 100% vào bạn. Thời lượng 60-90 phút. 
          Phù hợp cho người cần không gian riêng để thư giãn sâu, xử lý cảm xúc.</p>
          <span class="service-tag">Liên hệ đặt lịch</span>
        </div>

        <div class="service-card">
          <div class="service-number">02</div>
          <h3>Hỗ Trợ Chuyên Sâu</h3>
          <p>Gói 4-8 buổi cho người muốn làm việc sâu hơn. Theo dõi tiến trình, 
          điều chỉnh theo nhu cầu. Phù hợp cho căng thẳng mãn tính, mất ngủ kéo dài.</p>
          <span class="service-tag">Cam kết 4 buổi</span>
        </div>

        <div class="service-card">
          <div class="service-number">03</div>
          <h3>Hỗ Trợ Nhóm</h3>
          <p>Buổi âm thanh cho nhóm 10-20 người. Thời lượng 90-120 phút. 
          Phù hợp cho công ty, cộng đồng, hoặc nhóm bạn muốn trải nghiệm cùng nhau.</p>
          <span class="service-tag">Đặt trước 1 tuần</span>
        </div>

        <div class="service-card">
          <div class="service-number">04</div>
          <h3>Thiền Định Kỳ</h3>
          <p>Buổi thực hành theo tháng kết hợp thiền, yoga nhẹ, và chuông xoay. 
          Học cách tự thực hành tại nhà. Cộng đồng người cùng tần số.</p>
          <span class="service-tag">Lịch hàng tháng</span>
        </div>

        <div class="service-card">
          <div class="service-number">05</div>
          <h3>Trại Thiền Cuối Tuần</h3>
          <p>Chuỗi sự kiện 2-3 ngày tại Đà Lạt. Ngắt kết nối hoàn toàn – 
          không điện thoại, không công việc. Chỉ thở, nghe, và về với chính mình.</p>
          <span class="service-tag">Theo Fanpage</span>
        </div>

        <div class="service-card">
          <div class="service-number">06</div>
          <h3>Chuông Xoay + Yoga</h3>
          <p>Lớp yoga nhẹ nhàng kết hợp chuông xoay. Cơ thể duỗi, tâm trí lắng. 
          Thời lượng 90-120 phút. Phù hợp cho người mới hoặc đã tập yoga.</p>
          <span class="service-tag">Nhóm hoặc riêng</span>
        </div>
      </div>
    </div>

    <div class="content-box" style="margin-top: 4rem;">
      <div class="quote-box">
        "Mỗi gói dịch vụ được thiết kế linh hoạt, điều chỉnh theo nhu cầu thực tế của bạn. 
        Không có công thức cứng nhắc – chỉ có sự lắng nghe và tôn trọng hành trình của mỗi người."
      </div>
    </div>
  </section>

  <!-- Training -->
  <section id="training" class="section section-light">
    <div class="content-box text-center">
      <div class="section-label">Chương Trình</div>
      <h2 class="section-title">Khóa Học Tại Metta</h2>
      <div class="divider"></div>
      <p class="text-content" style="max-width: 700px; margin: 0 auto;">
        Từ người mới bắt đầu đến Nhà hỗ trợ và Nhà đào tạo chuyên nghiệp
      </p>
    </div>

    <div class="content-wide">
      <div class="training-grid">
        <div class="training-card">
          <div class="training-num">01</div>
          <h3>Cấp Độ Nền Tảng</h3>
          <p>Tổng quan về chuông xoay Tây Tạng. Kỹ thuật cơ bản: gõ, xoay, tạo âm. 
          Hiểu 7 luân xa. Ứng dụng đời sống hàng ngày. Học một lần, thực hành cả đời.</p>
        </div>

        <div class="training-card">
          <div class="training-num">02</div>
          <h3>Cấp Độ Chuyên Sâu</h3>
          <p>Làm việc với năng lượng. Hiểu sóng não và cơ chế thư giãn sâu. 
          Kỹ thuật chơi chuông chuyên sâu. Trở thành người hướng dẫn âm thanh chuyên nghiệp.</p>
        </div>

        <div class="training-card">
          <div class="training-num">03</div>
          <h3>Cấp Độ Đào Tạo</h3>
          <p>Sư phạm: cách truyền đạt hiệu quả. Xây dựng thương hiệu cá nhân. 
          Mở lớp học riêng. Tự xây dựng chương trình giảng dạy. Trở thành người dẫn đường.</p>
        </div>
      </div>
    </div>

    <div class="content-box" style="margin-top: 4rem;">
      <div class="quote-box">
        "Metta không dạy theo 'công thức': đặt đây, gõ X lần, xoay Y vòng. 
        Theo công thức chỉ khiến bạn trở thành người lặp lại, không phải người dẫn dắt. 
        Âm đó chỉ chạm tai, chưa đủ chạm tâm hồn."
      </div>
    </div>
  </section>

  <!-- Products -->
  <section id="products" class="section section-warm">
    <div class="content-box text-center">
      <div class="section-label">Sản Phẩm</div>
      <h2 class="section-title">Chuông Xoay & Phụ Kiện</h2>
      <div class="divider"></div>
      <p class="text-content" style="max-width: 700px; margin: 0 auto;">
        Chúng tôi cung cấp chuông xoay Tây Tạng chính hãng, tranh mandala thủ công, 
        pháp phục và các phụ kiện hỗ trợ thực hành.
      </p>
    </div>

    <div class="content-wide">
      <div class="product-grid">
        <div class="product-card">
          <img src="assets/chuong.jpg" alt="Chuông Xoay Tây Tạng" class="product-img">
          <div class="product-content">
            <h3>Chuông Xoay Tây Tạng</h3>
            <p>Chuông xoay nguyên bản từ Nepal, làm thủ công từ hợp kim 7 kim loại. 
            Âm thanh trong trẻo, ngân dài.</p>
            <a href="#contact" class="product-link">Liên hệ đặt hàng →</a>
          </div>
        </div>

        <div class="product-card">
          <img src="assets/mandala.jpg" alt="Tranh Mandala" class="product-img">
          <div class="product-content">
            <h3>Tranh Mandala</h3>
            <p>Tranh mandala và tangka thủ công từ Nepal, vẽ trên vải và giấy thủ công, 
            màu sắc tự nhiên.</p>
            <a href="#contact" class="product-link">Liên hệ đặt hàng →</a>
          </div>
        </div>

        <div class="product-card">
          <img src="assets/phapphuc.jpg" alt="Pháp Phục" class="product-img">
          <div class="product-content">
            <h3>Pháp Phục</h3>
            <p>Trang phục yoga thoải mái, chất liệu cotton và linen tự nhiên, 
            thiết kế truyền thống và hiện đại.</p>
            <a href="#contact" class="product-link">Liên hệ đặt hàng →</a>
          </div>
        </div>

        <div class="product-card">
          <img src="assets/phukien.jpg" alt="Phụ Kiện" class="product-img">
          <div class="product-content">
            <h3>Phụ Kiện Thực Hành</h3>
            <p>Chày gỗ, đệm chuông, thảm yoga, nến thơm, nhang tự nhiên 
            và các phụ kiện hỗ trợ khác.</p>
            <a href="#contact" class="product-link">Liên hệ đặt hàng →</a>
          </div>
        </div>
      </div>
    </div>

    <div class="content-box" style="margin-top: 4rem;">
      <div class="quote-box">
        "Mỗi chiếc chuông có âm sắc riêng, có tần số riêng. Hãy chọn chiếc chuông mà 
        âm thanh của nó 'nói chuyện' với bạn – không phải với tai, mà với cơ thể và trái tim bạn."
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section section-light">
    <div class="content-box text-center">
      <div class="section-label">Câu Hỏi</div>
      <h2 class="section-title">Thắc Mắc Thường Gặp</h2>
      <div class="divider"></div>
    </div>

    <div class="content-box">
      <h3 class="subtitle">1. Tôi không cảm thấy gì trong tắm âm thanh. Có bình thường không?</h3>
      <p class="text-content">
        Hoàn toàn bình thường. Không phải ai cũng "thấy" ngay. Một số người mất 3-5 lần 
        mới bắt đầu cảm nhận sâu. Cơ thể cần thời gian để "tin" rằng đây là không gian an toàn để thả lỏng.
      </p>
      <p class="text-content">
        Đừng kỳ vọng "trải nghiệm thần kỳ". Đôi khi "không cảm thấy gì" nghĩa là cơ thể đang thư giãn 
        một cách rất tự nhiên – không kịch tính, chỉ yên bình.
      </p>

      <h3 class="subtitle" style="margin-top: 2rem;">2. Tôi khóc trong tắm âm thanh. Có sao không?</h3>
      <p class="text-content">
        Không có gì sai. Khóc là cách cơ thể giải phóng cảm xúc tích tụ. 
        Nước mắt chứa hormone căng thẳng – khóc = xả căng thẳng ra ngoài, theo nghĩa đen.
      </p>
      <p class="text-content">
        Nhiều người khóc mà không biết tại sao. Không cần biết. Chỉ cần để nó ra. 
        Đừng kìm. Đừng phán xét. Cảm xúc không có lỗi.
      </p>

      <h3 class="subtitle" style="margin-top: 2rem;">3. Bao lâu thì thấy hiệu quả?</h3>
      <p class="text-content">
        Tùy người và tùy vấn đề. Một số người ngủ ngon hơn ngay đêm đó. 
        Một số người cần 2-3 tuần thực hành đều đặn mới thấy thay đổi.
      </p>
      <p class="text-content">
        Dấu hiệu hiệu quả: ngủ sâu hơn, ít cáu gắt hơn, hơi thở sâu hơn, đau nhức giảm, tâm trí thanh thản hơn. 
        Không phải "cảm giác lạ" hay "thần kỳ" – chỉ là sống dễ thở hơn.
      </p>

      <h3 class="subtitle" style="margin-top: 2rem;">4. Có ai không nên dùng chuông xoay?</h3>
      <p class="text-content">
        <strong>Thận trọng với:</strong> Phụ nữ có thai 3 tháng đầu (tránh rung động mạnh vùng bụng), 
        người có rối loạn tâm thần nặng (tránh dùng một mình, nên có người hướng dẫn), 
        người có máy tạo nhịp tim (tránh đặt chuông lên ngực).
      </p>
      <p class="text-content">
        Nếu có bất kỳ vấn đề sức khỏe nào, hãy tham khảo ý kiến bác sĩ trước. 
        Chuông xoay an toàn cho hầu hết người, nhưng luôn lắng nghe cơ thể mình.
      </p>

      <h3 class="subtitle" style="margin-top: 2rem;">5. Chuông càng đắt càng tốt?</h3>
      <p class="text-content">
        Không hẳn. Giá phụ thuộc vào: nguồn gốc (thủ công hay máy), tuổi (cổ hay mới), kích thước, chất lượng hợp kim. 
        Chuông đắt có thể có âm phong phú hơn, nhưng chuông rẻ chơi đúng cách cũng rất hiệu quả.
      </p>
      <p class="text-content">
        Quan trọng nhất: âm thanh có "nói chuyện" với bạn không. Đừng mua vì đắt. Mua vì bạn THÍCH âm đó.
      </p>

      <h3 class="subtitle" style="margin-top: 2rem;">6. Tự học qua YouTube được không?</h3>
      <p class="text-content">
        Được, nhưng có giới hạn. YouTube dạy kỹ thuật cơ bản – cách cầm, cách gõ. 
        Nhưng không dạy được: cảm nhận năng lượng, điều chỉnh theo người nghe, biết khi nào nên dừng.
      </p>
      <p class="text-content">
        Nếu chỉ chơi cho bản thân – YouTube đủ. Nếu muốn hướng dẫn người khác – 
        cần học trực tiếp từ người thầy có kinh nghiệm.
      </p>

      <h3 class="subtitle" style="margin-top: 2rem;">7. Chuông xoay có "sạc năng lượng" không?</h3>
      <p class="text-content">
        Không. Chuông là vật chất – kim loại rung động. Không có "năng lượng tâm linh" tích trữ bên trong. 
        Nếu ai nói chuông cần "sạc" bằng trăng, mặt trời, ý niệm – đó là niềm tin cá nhân, không phải khoa học.
      </p>
      <p class="text-content">
        Điều quan trọng: giữ chuông sạch (lau bụi), cất ở nơi khô ráo, tôn trọng như nhạc cụ. Vậy là đủ.
      </p>

      <div class="quote-box">
        "Kỹ thuật học được trong vài ngày. Cảm nhận và sự nhạy bén – cần vài năm tu luyện. 
        Đừng vội. Đường dài mới biết ngựa hay."
      </div>
    </div>
  </section>

  <!-- Ứng Dụng Thực Tế -->
  <section class="section section-warm">
    <div class="content-box text-center">
      <div class="section-label">Thực Hành</div>
      <h2 class="section-title">Ứng Dụng Thực Tế</h2>
      <div class="divider"></div>
    </div>

    <div class="content-box">
      <h3 class="subtitle">Kết Hợp Với Thiền Định & Yoga</h3>
      <p class="text-content">
        <strong>Trước khi thiền:</strong> Gõ chuông 5 phút để "dọn dẹp" tâm trí. 
        Âm thanh giúp suy nghĩ lắng xuống, dễ vào thiền hơn.
      </p>
      <p class="text-content">
        <strong>Sau khi yoga:</strong> Tư thế xác chết với chuông xoay = thư giãn gấp đôi. 
        Cơ thể vừa duỗi từ yoga, thêm âm thanh = thả lỏng hoàn toàn.
      </p>
      <p class="text-content">
        <strong>Trong thiền hành:</strong> Một số trường phái Phật giáo dùng chuông đánh dấu thời gian thiền. 
        Mỗi lần chuông rung = nhắc nhở quay về hơi thở, về hiện tại.
      </p>

      <h3 class="subtitle" style="margin-top: 3rem;">Cho Trẻ Em & Người Già</h3>
      <p class="text-content">
        <strong>Trẻ em:</strong> Trẻ rất nhạy với âm thanh. Chuông xoay giúp trẻ hiếu động tĩnh lại, 
        hoặc trẻ lo âu bớt sợ. Gõ nhẹ nhàng, không ồn. Để trẻ tự chạm, tự gõ – biến thành trò chơi.
      </p>
      <p class="text-content">
        <strong>Người già:</strong> Nhiều người già khó ngủ, lo âu, đau nhức. Chuông xoay hỗ trợ không dùng thuốc. 
        Ngồi gần người già, gõ nhẹ, để họ cảm nhận rung động – cảm giác được chăm sóc.
      </p>

      <h3 class="subtitle" style="margin-top: 3rem;">Không Gian & Thời Gian Phù Hợp</h3>
      <p class="text-content">
        <strong>Không gian:</strong> Yên tĩnh, sạch sẽ, tối vừa phải. Không cần hoàn hảo – 
        góc phòng nhỏ, thảm yoga là đủ. Quan trọng là cảm giác an toàn.
      </p>
      <p class="text-content">
        <strong>Thời gian:</strong> Buổi nào cũng được, nhưng tối hoặc sáng sớm hiệu quả nhất 
        (không gian vắng, ít tiếng ồn). Ngắn nhất 5 phút, dài nhất 60 phút. 
        Đừng ép bản thân làm quá lâu khi mới bắt đầu.
      </p>

      <div class="quote-box">
        "Thực hành đều đặn 10 phút mỗi ngày hiệu quả hơn 1 tiếng một lần một tháng. 
        Cơ thể cần thời gian để 'học' cách thư giãn."
      </div>
    </div>
  </section>

  <!-- Gallery - Bộ Sưu Tập Ảnh -->
  <section id="gallery" class="section section-light">
    <div class="content-box text-center">
      <div class="section-label">Hình Ảnh</div>
      <h2 class="section-title">Bộ Sưu Tập</h2>
      <div class="divider"></div>
      <p class="text-content" style="max-width: 700px; margin: 0 auto;">
        Những khoảnh khắc tĩnh lặng và chữa lành tại Metta Singingbowl
      </p>
    </div>

    <div class="content-wide">
      <div class="gallery-grid" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin-top: 3rem;">
        <!-- Row 1 -->
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1;">
          <img src="assets/gallery-1.jpg" alt="Không gian Metta Studio" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1;">
          <img src="assets/gallery-2.jpg" alt="Metta Hà Nội" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1;">
          <img src="assets/gallery-3.jpg" alt="Thực hành chuông xoay" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1;">
          <img src="assets/gallery-4.jpg" alt="Học viên tốt nghiệp" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <!-- Row 2 -->
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1; grid-column: span 2;">
          <img src="assets/gallery-5.jpg" alt="Hỗ trợ nhóm tại studio" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1;">
          <img src="assets/gallery-6.jpg" alt="Hỗ trợ cá nhân" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1;">
          <img src="assets/gallery-7.jpg" alt="Tắm âm thanh nhóm" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <!-- Row 3 -->
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1;">
          <img src="assets/gallery-8.jpg" alt="Học viên thực hành" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1;">
          <img src="assets/gallery-9.jpg" alt="Hỗ trợ cá nhân chuyên sâu" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1;">
          <img src="assets/gallery-10.jpg" alt="Thực hành nhóm" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1;">
          <img src="assets/gallery-11.jpg" alt="Hỗ trợ nhóm" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <!-- Row 4 -->
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1; grid-column: span 2;">
          <img src="assets/gallery-12.jpg" alt="Retreat ngoài trời" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1;">
          <img src="assets/gallery-13.jpg" alt="Hỗ trợ cá nhân" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1;">
          <img src="assets/gallery-14.jpg" alt="Thiền định ngoài trời" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <!-- Row 5 -->
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1;">
          <img src="assets/gallery-15.jpg" alt="Chuông xoay và Handpan" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1;">
          <img src="assets/gallery-16.jpg" alt="Retreat đồi thông" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
        <div class="gallery-item" style="position: relative; overflow: hidden; border-radius: 12px; aspect-ratio: 1; grid-column: span 2;">
          <img src="assets/gallery-17.jpg" alt="Thiền nhóm giữa thiên nhiên" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease;">
        </div>
      </div>
    </div>

    <style>
      .gallery-item:hover img {
        transform: scale(1.08);
      }
      @media (max-width: 768px) {
        .gallery-grid {
          grid-template-columns: repeat(2, 1fr) !important;
        }
        .gallery-item[style*="span 2"] {
          grid-column: span 1 !important;
        }
      }
    </style>
  </section>

  <!-- Contact -->
  <section id="contact" class="section section-sage">
    <div class="content-box text-center">
      <div class="section-label">Kết Nối</div>
      <h2 class="section-title">Liên Hệ</h2>
      <div class="divider"></div>
    </div>

    <div class="content-wide">
      <div class="contact-grid">
        <div class="contact-item">
          <div class="contact-icon">📍</div>
          <div>
            <h4>Địa Chỉ</h4>
            <p>1/16/4 Khởi Nghĩa Bắc Sơn<br>
            Phường Xuân Hương, Đà Lạt<br>
            Lâm Đồng, Việt Nam</p>
          </div>
        </div>

        <div class="contact-item">
          <div class="contact-icon">📞</div>
          <div>
            <h4>Điện Thoại</h4>
            <a href="tel:+84912353999">0912 353 999</a>
          </div>
        </div>

        <div class="contact-item">
          <div class="contact-icon">✉️</div>
          <div>
            <h4>Email</h4>
            <a href="mailto:giangmetta@gmail.com">giangmetta@gmail.com</a>
          </div>
        </div>

        <div class="contact-item">
          <div class="contact-icon">📘</div>
          <div>
            <h4>Facebook</h4>
            <a href="https://www.facebook.com/share/17cof3PnvE/?mibextid=wwXIfr" target="_blank">Metta Singingbowl</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-logo">Metta Singingbowl</div>
    <div class="footer-note">
      <strong>Lưu ý quan trọng:</strong> Chuông xoay là phương pháp hỗ trợ thư giãn và cân bằng năng lượng, 
      không thay thế cho điều trị y khoa. Nếu bạn có vấn đề sức khỏe, vui lòng tham khảo ý kiến bác sĩ 
      hoặc chuyên gia y tế.
    </div>
    <p class="footer-copy">© 2026 Metta Singingbowl. Nội dung có bản quyền.</p>
  </footer>

  <script>
    function toggleMenu() {
      document.querySelector('.hamburger').classList.toggle('active');
      document.getElementById('mobileMenu').classList.toggle('active');
      document.body.style.overflow = document.getElementById('mobileMenu').classList.contains('active') ? 'hidden' : '';
    }
  </script>
</body>
</html>
