<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trắc nghiệm cân bằng 7 luân xa - Metta Singingbowl</title>
  
  <!-- SEO & Social Sharing -->
  <meta name="description" content="Khám phá mức độ cân bằng 7 luân xa của bạn qua 28 câu hỏi. Đánh giá nhanh dựa trên thói quen, cảm xúc và suy nghĩ hằng ngày.">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mettasingingbowl.github.io/trac_nghiem_luan_xa.html">
  <meta property="og:title" content="🔮 Trắc Nghiệm Cân Bằng 7 Luân Xa">
  <meta property="og:description" content="Khám phá mức độ hài hòa của 7 luân xa trong cơ thể bạn! 28 câu hỏi giúp bạn hiểu rõ hơn về năng lượng và cảm xúc của mình.">
  <meta property="og:image" content="https://mettasingingbowl.github.io/assets/og-chakra.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="Metta Singingbowl">
  <meta property="og:locale" content="vi_VN">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="🔮 Trắc Nghiệm Cân Bằng 7 Luân Xa">
  <meta name="twitter:description" content="Khám phá mức độ hài hòa của 7 luân xa trong cơ thể bạn! 28 câu hỏi giúp bạn hiểu rõ hơn về năng lượng và cảm xúc của mình.">
  <meta name="twitter:image" content="https://mettasingingbowl.github.io/assets/og-chakra.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --sage-light: #C5D5BC;
      --sage: #9CAF88;
      --sage-deep: #7A9668;
      --forest: #4A5D3E;
      --earth: #3D4A35;
      --cream: #FDFBF7;
      --cream-warm: #F7F3EB;
      --sand: #E8E2D5;
      --text-dark: #2C3527;
      --text-soft: #5A6355;
      --gold-soft: #C9B896;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      line-height: 1.8;
      background: linear-gradient(165deg, var(--cream) 0%, var(--cream-warm) 50%, var(--sand) 100%);
      min-height: 100vh;
      color: var(--text-dark);
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      color: var(--sage-deep);
      font-size: 0.9rem;
      font-weight: 500;
      margin-bottom: 30px;
      transition: color 0.3s;
    }
    .back-link:hover { color: var(--forest); }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 24px 60px;
    }
    h1 {
      font-family: 'Cormorant Garamond', serif;
      text-align: center;
      margin-bottom: 12px;
      font-size: 2.5rem;
      font-weight: 400;
      color: var(--forest);
      letter-spacing: 2px;
    }
    .subtitle {
      text-align: center;
      margin-bottom: 30px;
      color: var(--text-soft);
      font-size: 1.05rem;
    }
    .hint {
      background: white;
      padding: 1.5rem;
      border-radius: 16px;
      font-size: 0.95rem;
      color: var(--text-soft);
      margin-bottom: 30px;
      border: 1px solid rgba(156, 175, 136, 0.2);
      box-shadow: 0 4px 20px rgba(74, 93, 62, 0.06);
    }
    .hint strong { color: var(--forest); }
    section.chakra {
      margin-bottom: 24px;
      padding: 24px;
      border-radius: 16px;
      background: white;
      border: 1px solid rgba(156, 175, 136, 0.15);
      box-shadow: 0 4px 20px rgba(74, 93, 62, 0.06);
    }
    section.chakra h2 {
      font-family: 'Cormorant Garamond', serif;
      margin-top: 0;
      margin-bottom: 6px;
      font-size: 1.4rem;
      font-weight: 500;
    }
    section.chakra .note {
      font-size: 0.85rem;
      margin-bottom: 16px;
      opacity: 0.85;
    }
    .question {
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px dashed rgba(156, 175, 136, 0.3);
    }
    .question:last-child { border-bottom: none; padding-bottom: 0; }
    .question-text {
      margin-bottom: 12px;
      font-weight: 500;
      color: var(--text-dark);
      line-height: 1.6;
    }
    .scale {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      font-size: 15px;
    }
    .scale label {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 48px;
      height: 48px;
      padding: 0 16px;
      border: none;
      border-radius: 24px;
      cursor: pointer;
      transition: all 0.25s ease;
      background: linear-gradient(145deg, var(--cream), var(--sand));
      box-shadow: 0 2px 8px rgba(74, 93, 62, 0.08);
      font-weight: 500;
      color: var(--text-soft);
      position: relative;
    }
    .scale label:hover {
      background: linear-gradient(145deg, #fff, var(--cream-warm));
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(74, 93, 62, 0.12);
      color: var(--forest);
    }
    .scale label:has(input:checked),
    .scale label.selected {
      background: linear-gradient(145deg, var(--sage), var(--sage-deep));
      color: #fff;
      font-weight: 600;
      box-shadow: 0 4px 14px rgba(122, 150, 104, 0.4);
      transform: translateY(-1px);
    }
    .scale label:active { transform: scale(0.96); }
    .scale input[type="radio"] {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }
    button {
      background: linear-gradient(135deg, var(--sage) 0%, var(--sage-deep) 100%);
      color: white;
      border: none;
      padding: 14px 28px;
      border-radius: 999px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      margin-top: 12px;
      transition: all 0.3s ease;
      font-family: 'Quicksand', sans-serif;
    }
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(122, 150, 104, 0.35);
    }
    .share-buttons { margin-top: 16px; }
    .share-btn {
      background: var(--forest);
      color: var(--cream);
      border: none;
      padding: 12px 20px;
      border-radius: 999px;
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
      margin-top: 8px;
      transition: all 0.3s ease;
      font-family: 'Quicksand', sans-serif;
    }
    .share-btn:hover { background: var(--earth); }
    #results {
      margin-top: 30px;
      padding: 24px;
      border-radius: 16px;
      background: linear-gradient(135deg, rgba(156, 175, 136, 0.1) 0%, rgba(201, 184, 150, 0.08) 100%);
      border: 1px solid rgba(156, 175, 136, 0.25);
      font-size: 1rem;
    }
    #results h3 {
      font-family: 'Cormorant Garamond', serif;
      color: var(--forest);
      font-size: 1.5rem;
      margin-bottom: 12px;
    }
    .result-item { margin-bottom: 10px; line-height: 1.6; }
    .result-item strong {
      display: inline-block;
      width: 200px;
      color: var(--forest);
    }
    .level-high { color: #2e7d32; font-weight: 600; }
    .level-mid { color: #f57c00; font-weight: 600; }
    .level-low { color: #c62828; font-weight: 600; }
    .footer-note {
      margin-top: 30px;
      font-size: 0.85rem;
      color: var(--text-soft);
      font-style: italic;
      text-align: center;
    }
    /* Chakra colors */
    section.chakra[data-chakra="root"] h2, section.chakra[data-chakra="root"] .note { color: #C1272D; }
    section.chakra[data-chakra="sacral"] h2, section.chakra[data-chakra="sacral"] .note { color: #FF6B35; }
    section.chakra[data-chakra="solar"] h2, section.chakra[data-chakra="solar"] .note { color: #E6B830; }
    section.chakra[data-chakra="heart"] h2, section.chakra[data-chakra="heart"] .note { color: #388E3C; }
    section.chakra[data-chakra="throat"] h2, section.chakra[data-chakra="throat"] .note { color: #1976D2; }
    section.chakra[data-chakra="thirdEye"] h2, section.chakra[data-chakra="thirdEye"] .note { color: #512DA8; }
    section.chakra[data-chakra="crown"] h2, section.chakra[data-chakra="crown"] .note { color: #7B1FA2; }
    @media (max-width: 640px) {
      .container { padding: 24px 16px 40px; }
      h1 { font-size: 1.8rem; }
      .result-item strong { width: 100%; display: block; margin-bottom: 4px; }
      section.chakra { padding: 18px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="quiz.html" class="back-link">← Quay lại danh sách trắc nghiệm</a>
    <h1>Trắc Nghiệm Cân Bằng 7 Luân Xa</h1>
    <p class="subtitle">Đánh giá nhanh mức độ hài hòa của từng luân xa dựa trên thói quen, cảm xúc và suy nghĩ hằng ngày.</p>

    <p class="hint"><strong>Cách làm:</strong> Với mỗi câu, hãy chọn một số từ <strong>1 đến 5</strong>:<br>
      1 = Hoàn toàn không đúng với tôi (rất không giống tôi)<br>
      2 = Khá không đúng với tôi<br>
      3 = Thỉnh thoảng đúng với tôi (trung bình, lúc đúng lúc không)<br>
      4 = Khá đúng với tôi<br>
      5 = Rất đúng với tôi (rất giống tôi)
    </p>

    <form id="chakraQuiz">
      <!-- ROOT -->
      <section class="chakra" data-chakra="root">
        <h2>1. Luân xa Gốc (Muladhara)</h2>
        <p class="note">Chủ đề: an toàn, nền tảng, tiền bạc, cảm giác thuộc về.</p>

        <div class="question">
          <div class="question-text">1. Tôi thường cảm thấy an toàn và được nâng đỡ trong cuộc sống hằng ngày.</div>
          <div class="scale">
            <label><input type="radio" name="root1" value="1">1</label>
            <label><input type="radio" name="root1" value="2">2</label>
            <label><input type="radio" name="root1" value="3">3</label>
            <label><input type="radio" name="root1" value="4">4</label>
            <label><input type="radio" name="root1" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">2. Tôi không quá lo lắng về các nhu cầu cơ bản (ăn, ở, chi phí tối thiểu).</div>
          <div class="scale">
            <label><input type="radio" name="root2" value="1">1</label>
            <label><input type="radio" name="root2" value="2">2</label>
            <label><input type="radio" name="root2" value="3">3</label>
            <label><input type="radio" name="root2" value="4">4</label>
            <label><input type="radio" name="root2" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">3. Tôi cảm thấy mình thuộc về gia đình, nhóm hoặc môi trường sống hiện tại.</div>
          <div class="scale">
            <label><input type="radio" name="root3" value="1">1</label>
            <label><input type="radio" name="root3" value="2">2</label>
            <label><input type="radio" name="root3" value="3">3</label>
            <label><input type="radio" name="root3" value="4">4</label>
            <label><input type="radio" name="root3" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">4. Khi gặp khó khăn, tôi vẫn giữ được sự bình tĩnh nhất định.</div>
          <div class="scale">
            <label><input type="radio" name="root4" value="1">1</label>
            <label><input type="radio" name="root4" value="2">2</label>
            <label><input type="radio" name="root4" value="3">3</label>
            <label><input type="radio" name="root4" value="4">4</label>
            <label><input type="radio" name="root4" value="5">5</label>
          </div>
        </div>
      </section>

      <!-- SACRAL -->
      <section class="chakra" data-chakra="sacral">
        <h2>2. Luân xa Sáng tạo / Cảm xúc (Svadhisthana)</h2>
        <p class="note">Chủ đề: cảm xúc, vui vẻ, sáng tạo, thân mật.</p>

        <div class="question">
          <div class="question-text">5. Tôi dễ nhận ra và bày tỏ cảm xúc của mình.</div>
          <div class="scale">
            <label><input type="radio" name="sacral1" value="1">1</label>
            <label><input type="radio" name="sacral1" value="2">2</label>
            <label><input type="radio" name="sacral1" value="3">3</label>
            <label><input type="radio" name="sacral1" value="4">4</label>
            <label><input type="radio" name="sacral1" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">6. Tôi cho phép bản thân vui chơi, nghỉ ngơi mà không thấy tội lỗi.</div>
          <div class="scale">
            <label><input type="radio" name="sacral2" value="1">1</label>
            <label><input type="radio" name="sacral2" value="2">2</label>
            <label><input type="radio" name="sacral2" value="3">3</label>
            <label><input type="radio" name="sacral2" value="4">4</label>
            <label><input type="radio" name="sacral2" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">7. Tôi thường có ý tưởng mới khi làm việc hoặc học tập.</div>
          <div class="scale">
            <label><input type="radio" name="sacral3" value="1">1</label>
            <label><input type="radio" name="sacral3" value="2">2</label>
            <label><input type="radio" name="sacral3" value="3">3</label>
            <label><input type="radio" name="sacral3" value="4">4</label>
            <label><input type="radio" name="sacral3" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">8. Các mối quan hệ thân thiết của tôi nhìn chung ấm áp và linh hoạt.</div>
          <div class="scale">
            <label><input type="radio" name="sacral4" value="1">1</label>
            <label><input type="radio" name="sacral4" value="2">2</label>
            <label><input type="radio" name="sacral4" value="3">3</label>
            <label><input type="radio" name="sacral4" value="4">4</label>
            <label><input type="radio" name="sacral4" value="5">5</label>
          </div>
        </div>
      </section>

      <!-- SOLAR PLEXUS -->
      <section class="chakra" data-chakra="solar">
        <h2>3. Luân xa Sức mạnh cá nhân (Manipura)</h2>
        <p class="note">Chủ đề: tự tin, ý chí, hành động.</p>

        <div class="question">
          <div class="question-text">9. Tôi tin vào khả năng của mình khi bắt đầu một việc mới.</div>
          <div class="scale">
            <label><input type="radio" name="solar1" value="1">1</label>
            <label><input type="radio" name="solar1" value="2">2</label>
            <label><input type="radio" name="solar1" value="3">3</label>
            <label><input type="radio" name="solar1" value="4">4</label>
            <label><input type="radio" name="solar1" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">10. Tôi dám nói "không" khi điều gì đó không phù hợp với mình.</div>
          <div class="scale">
            <label><input type="radio" name="solar2" value="1">1</label>
            <label><input type="radio" name="solar2" value="2">2</label>
            <label><input type="radio" name="solar2" value="3">3</label>
            <label><input type="radio" name="solar2" value="4">4</label>
            <label><input type="radio" name="solar2" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">11. Tôi có thói quen hoàn thành những việc mình đã lên kế hoạch.</div>
          <div class="scale">
            <label><input type="radio" name="solar3" value="1">1</label>
            <label><input type="radio" name="solar3" value="2">2</label>
            <label><input type="radio" name="solar3" value="3">3</label>
            <label><input type="radio" name="solar3" value="4">4</label>
            <label><input type="radio" name="solar3" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">12. Tôi thường chủ động tạo cơ hội thay vì chỉ ngồi chờ đợi.</div>
          <div class="scale">
            <label><input type="radio" name="solar4" value="1">1</label>
            <label><input type="radio" name="solar4" value="2">2</label>
            <label><input type="radio" name="solar4" value="3">3</label>
            <label><input type="radio" name="solar4" value="4">4</label>
            <label><input type="radio" name="solar4" value="5">5</label>
          </div>
        </div>
      </section>

      <!-- HEART -->
      <section class="chakra" data-chakra="heart">
        <h2>4. Luân xa Tim (Anahata)</h2>
        <p class="note">Chủ đề: tình yêu, kết nối, lòng trắc ẩn.</p>

        <div class="question">
          <div class="question-text">13. Tôi dễ cảm thông với cảm xúc của người khác.</div>
          <div class="scale">
            <label><input type="radio" name="heart1" value="1">1</label>
            <label><input type="radio" name="heart1" value="2">2</label>
            <label><input type="radio" name="heart1" value="3">3</label>
            <label><input type="radio" name="heart1" value="4">4</label>
            <label><input type="radio" name="heart1" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">14. Tôi cảm thấy mình xứng đáng được yêu thương.</div>
          <div class="scale">
            <label><input type="radio" name="heart2" value="1">1</label>
            <label><input type="radio" name="heart2" value="2">2</label>
            <label><input type="radio" name="heart2" value="3">3</label>
            <label><input type="radio" name="heart2" value="4">4</label>
            <label><input type="radio" name="heart2" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">15. Tôi cảm thấy kết nối với con người, động vật hoặc thiên nhiên xung quanh.</div>
          <div class="scale">
            <label><input type="radio" name="heart3" value="1">1</label>
            <label><input type="radio" name="heart3" value="2">2</label>
            <label><input type="radio" name="heart3" value="3">3</label>
            <label><input type="radio" name="heart3" value="4">4</label>
            <label><input type="radio" name="heart3" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">16. Tôi có thể cho đi mà không luôn chờ nhận lại ngay lập tức.</div>
          <div class="scale">
            <label><input type="radio" name="heart4" value="1">1</label>
            <label><input type="radio" name="heart4" value="2">2</label>
            <label><input type="radio" name="heart4" value="3">3</label>
            <label><input type="radio" name="heart4" value="4">4</label>
            <label><input type="radio" name="heart4" value="5">5</label>
          </div>
        </div>
      </section>

      <!-- THROAT -->
      <section class="chakra" data-chakra="throat">
        <h2>5. Luân xa Cổ họng (Vishuddha)</h2>
        <p class="note">Chủ đề: giao tiếp, bày tỏ sự thật bên trong.</p>

        <div class="question">
          <div class="question-text">17. Tôi thường nói ra suy nghĩ của mình một cách rõ ràng và tôn trọng.</div>
          <div class="scale">
            <label><input type="radio" name="throat1" value="1">1</label>
            <label><input type="radio" name="throat1" value="2">2</label>
            <label><input type="radio" name="throat1" value="3">3</label>
            <label><input type="radio" name="throat1" value="4">4</label>
            <label><input type="radio" name="throat1" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">18. Tôi dám bày tỏ nhu cầu, mong muốn của bản thân.</div>
          <div class="scale">
            <label><input type="radio" name="throat2" value="1">1</label>
            <label><input type="radio" name="throat2" value="2">2</label>
            <label><input type="radio" name="throat2" value="3">3</label>
            <label><input type="radio" name="throat2" value="4">4</label>
            <label><input type="radio" name="throat2" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">19. Tôi biết lắng nghe người khác mà không vội cắt lời hay phán xét.</div>
          <div class="scale">
            <label><input type="radio" name="throat3" value="1">1</label>
            <label><input type="radio" name="throat3" value="2">2</label>
            <label><input type="radio" name="throat3" value="3">3</label>
            <label><input type="radio" name="throat3" value="4">4</label>
            <label><input type="radio" name="throat3" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">20. Tôi ít khi phải "giả vờ", nói khác với điều mình thực sự nghĩ.</div>
          <div class="scale">
            <label><input type="radio" name="throat4" value="1">1</label>
            <label><input type="radio" name="throat4" value="2">2</label>
            <label><input type="radio" name="throat4" value="3">3</label>
            <label><input type="radio" name="throat4" value="4">4</label>
            <label><input type="radio" name="throat4" value="5">5</label>
          </div>
        </div>
      </section>

      <!-- THIRD EYE -->
      <section class="chakra" data-chakra="thirdEye">
        <h2>6. Luân xa Con mắt thứ ba (Ajna)</h2>
        <p class="note">Chủ đề: trực giác, tầm nhìn, tự hiểu mình.</p>

        <div class="question">
          <div class="question-text">21. Tôi thường có trực giác khá tốt về điều gì phù hợp hoặc không phù hợp với mình.</div>
          <div class="scale">
            <label><input type="radio" name="thirdEye1" value="1">1</label>
            <label><input type="radio" name="thirdEye1" value="2">2</label>
            <label><input type="radio" name="thirdEye1" value="3">3</label>
            <label><input type="radio" name="thirdEye1" value="4">4</label>
            <label><input type="radio" name="thirdEye1" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">22. Trước khi quyết định, tôi có thể nhìn được bức tranh tổng thể của vấn đề.</div>
          <div class="scale">
            <label><input type="radio" name="thirdEye2" value="1">1</label>
            <label><input type="radio" name="thirdEye2" value="2">2</label>
            <label><input type="radio" name="thirdEye2" value="3">3</label>
            <label><input type="radio" name="thirdEye2" value="4">4</label>
            <label><input type="radio" name="thirdEye2" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">23. Tôi có thói quen quan sát bản thân (viết nhật ký, suy ngẫm, ngồi yên…).</div>
          <div class="scale">
            <label><input type="radio" name="thirdEye3" value="1">1</label>
            <label><input type="radio" name="thirdEye3" value="2">2</label>
            <label><input type="radio" name="thirdEye3" value="3">3</label>
            <label><input type="radio" name="thirdEye3" value="4">4</label>
            <label><input type="radio" name="thirdEye3" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">24. Tôi không quá bị cuốn vào drama, tin đồn hoặc mạng xã hội.</div>
          <div class="scale">
            <label><input type="radio" name="thirdEye4" value="1">1</label>
            <label><input type="radio" name="thirdEye4" value="2">2</label>
            <label><input type="radio" name="thirdEye4" value="3">3</label>
            <label><input type="radio" name="thirdEye4" value="4">4</label>
            <label><input type="radio" name="thirdEye4" value="5">5</label>
          </div>
        </div>
      </section>

      <!-- CROWN -->
      <section class="chakra" data-chakra="crown">
        <h2>7. Luân xa Vương miện (Sahasrara)</h2>
        <p class="note">Chủ đề: ý nghĩa cuộc sống, kết nối với điều lớn hơn bản thân.</p>

        <div class="question">
          <div class="question-text">25. Tôi từng có những khoảnh khắc cảm thấy cuộc sống có ý nghĩa hơn chuyện vật chất.</div>
          <div class="scale">
            <label><input type="radio" name="crown1" value="1">1</label>
            <label><input type="radio" name="crown1" value="2">2</label>
            <label><input type="radio" name="crown1" value="3">3</label>
            <label><input type="radio" name="crown1" value="4">4</label>
            <label><input type="radio" name="crown1" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">26. Khi khó khăn, tôi tìm được chỗ dựa ở niềm tin, giá trị sống hoặc cộng đồng.</div>
          <div class="scale">
            <label><input type="radio" name="crown2" value="1">1</label>
            <label><input type="radio" name="crown2" value="2">2</label>
            <label><input type="radio" name="crown2" value="3">3</label>
            <label><input type="radio" name="crown2" value="4">4</label>
            <label><input type="radio" name="crown2" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">27. Tôi dành thời gian cho sự tĩnh lặng (thiền, cầu nguyện, đi bộ chậm, hít thở sâu…).</div>
          <div class="scale">
            <label><input type="radio" name="crown3" value="1">1</label>
            <label><input type="radio" name="crown3" value="2">2</label>
            <label><input type="radio" name="crown3" value="3">3</label>
            <label><input type="radio" name="crown3" value="4">4</label>
            <label><input type="radio" name="crown3" value="5">5</label>
          </div>
        </div>

        <div class="question">
          <div class="question-text">28. Tôi cảm thấy mình là một phần của thế giới, không hoàn toàn cô đơn.</div>
          <div class="scale">
            <label><input type="radio" name="crown4" value="1">1</label>
            <label><input type="radio" name="crown4" value="2">2</label>
            <label><input type="radio" name="crown4" value="3">3</label>
            <label><input type="radio" name="crown4" value="4">4</label>
            <label><input type="radio" name="crown4" value="5">5</label>
          </div>
        </div>
      </section>

      <button type="submit">Xem kết quả luân xa</button>
    </form>

    <div id="results" style="display:none;"></div>

    <p class="footer-note">Lưu ý: Bài trắc nghiệm này chỉ mang tính chất tham khảo, không thay thế cho tư vấn y khoa hay tâm lý chuyên nghiệp.</p>
  </div>

  <script>
    const form = document.getElementById('chakraQuiz');
    const resultsDiv = document.getElementById('results');

    // THAY email này bằng email của mày
    const RECEIVER_EMAIL = 'giangmetta@gmail.com';

    // Fallback cho iOS Safari cũ không hỗ trợ :has() selector
    document.querySelectorAll('.scale input[type="radio"]').forEach(function(radio) {
      radio.addEventListener('change', function() {
        // Bỏ class selected khỏi tất cả label cùng nhóm
        var name = this.name;
        document.querySelectorAll('input[name="' + name + '"]').forEach(function(r) {
          r.parentElement.classList.remove('selected');
        });
        // Thêm class selected cho label được chọn
        if (this.checked) {
          this.parentElement.classList.add('selected');
        }
      });
    });

    function levelText(score) {
      if (score >= 17) {
        return { text: 'khá hài hòa', cls: 'level-high' };
      } else if (score >= 13) {
        return { text: 'cân bằng tương đối, có vài chỗ kẹt nhẹ', cls: 'level-mid' };
      } else {
        return { text: 'mất cân bằng rõ, nên ưu tiên chăm sóc', cls: 'level-low' };
      }
    }

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      // Tự động chọn ngẫu nhiên cho các câu chưa trả lời
      const allQuestions = form.querySelectorAll('.question');
      allQuestions.forEach(q => {
        const radios = q.querySelectorAll('input[type="radio"]');
        const isAnswered = Array.from(radios).some(r => r.checked);
        if (!isAnswered && radios.length > 0) {
          const randomIndex = Math.floor(Math.random() * radios.length);
          radios[randomIndex].checked = true;
        }
      });

      const chakraNames = {
        root: 'Luân xa Gốc',
        sacral: 'Luân xa Sáng tạo / Cảm xúc',
        solar: 'Luân xa Sức mạnh cá nhân',
        heart: 'Luân xa Tim',
        throat: 'Luân xa Cổ họng',
        thirdEye: 'Luân xa Con mắt thứ ba',
        crown: 'Luân xa Vương miện'
      };

      const scores = {
        root: 0, sacral: 0, solar: 0,
        heart: 0, throat: 0, thirdEye: 0, crown: 0
      };

      // Cộng điểm từng luân xa
      Object.keys(scores).forEach(chakraKey => {
        const section = document.querySelector('section[data-chakra="' + chakraKey + '"]');
        const inputs = section.querySelectorAll('input[type="radio"]:checked');
        let sum = 0;
        inputs.forEach(i => { sum += parseInt(i.value, 10); });
        scores[chakraKey] = sum;
      });

      // Tìm luân xa thấp nhất & cao nhất
      let minKey = null, maxKey = null;
      Object.keys(scores).forEach(key => {
        if (minKey === null || scores[key] < scores[minKey]) minKey = key;
        if (maxKey === null || scores[key] > scores[maxKey]) maxKey = key;
      });

      let html = '<h3>Kết quả tổng quan</h3>';
      html += '<p>Mỗi luân xa có điểm từ 4 đến 20. Điểm càng cao, luân xa càng hài hòa.</p>';

      Object.keys(scores).forEach(key => {
        const level = levelText(scores[key]);
        html += '<div class="result-item">'
          + '<strong>' + chakraNames[key] + ':</strong> '
          + '<span>' + scores[key] + ' điểm – </span>'
          + '<span class="' + level.cls + '">' + level.text + '</span>'
          + '</div>';
      });

      html += '<hr style="margin:14px 0; border:none; border-top:1px dashed #ccd;" />';
      html += '<p><strong>Luân xa cần ưu tiên chăm sóc:</strong> ' + chakraNames[minKey] + '.</p>';
      html += '<p><strong>Luân xa là thế mạnh tự nhiên của bạn:</strong> ' + chakraNames[maxKey] + '.</p>';

      // Xác định nhóm kết quả để share (20 nhóm)
      function getResultGroup(scores, minKey, maxKey) {
        const s = scores;
        const allValues = Object.values(s);
        const sorted = Object.entries(s).sort((a, b) => b[1] - a[1]);
        const top2 = [sorted[0][0], sorted[1][0]];
        const avgLower = (s.root + s.sacral + s.solar) / 3;
        const avgMiddle = (s.heart + s.throat) / 2;
        const avgUpper = (s.thirdEye + s.crown) / 2;
        
        // Archetypes - top 2 mạnh nhất
        if (top2.includes('sacral') && top2.includes('thirdEye')) return 'archetype-creator';
        if (top2.includes('solar') && top2.includes('throat')) return 'archetype-leader';
        if (top2.includes('heart') && top2.includes('crown')) return 'archetype-healer';
        if (top2.includes('root') && top2.includes('sacral')) return 'archetype-grounded';
        
        // Tổng quan cân bằng
        if (allValues.every(v => v >= 14)) return 'balanced';
        if (allValues.every(v => v < 12)) return 'needs-care';
        
        // Cặp đối lập
        if (maxKey === 'crown' && minKey === 'root') return 'flying-no-root';
        if (maxKey === 'root' && minKey === 'crown') return 'grounded-no-spirit';
        if (maxKey === 'solar' && minKey === 'heart') return 'strong-closed-heart';
        if (maxKey === 'heart' && minKey === 'solar') return 'loving-no-confidence';
        
        // Vùng yếu
        if (avgLower < avgMiddle && avgLower < avgUpper) return 'weak-foundation';
        if (avgMiddle < avgLower && avgMiddle < avgUpper) return 'weak-connection';
        if (avgUpper < avgLower && avgUpper < avgMiddle) return 'weak-spiritual';
        
        // Default: luân xa yếu nhất
        return 'weak-' + minKey;
      }
      
      const resultGroup = getResultGroup(scores, minKey, maxKey);
      const shareResultUrl = 'https://mettasingingbowl.github.io/results/chakra/' + resultGroup + '.html';

      // Chuẩn bị nội dung email
      let emailBody = 'Chào bạn,\n\nĐây là kết quả trắc nghiệm 7 luân xa của tôi:\n\n';
      Object.keys(scores).forEach(key => {
        emailBody += chakraNames[key] + ': ' + scores[key] + ' điểm ( ' + levelText(scores[key]).text + ' )\n';
      });
      emailBody += '\nLuân xa cần ưu tiên chăm sóc: ' + chakraNames[minKey] + '.';
      emailBody += '\nLuân xa là thế mạnh tự nhiên: ' + chakraNames[maxKey] + '.';
      emailBody += '\n\nTrân trọng.';

      const mailtoLink = 'mailto:'
        + encodeURIComponent(RECEIVER_EMAIL)
        + '?subject=' + encodeURIComponent('Kết quả trắc nghiệm 7 luân xa')
        + '&body=' + encodeURIComponent(emailBody);

      html += '<p style="margin-top:16px;"><button type="button" id="emailBtn" style="background:#e53935; color:#fff; border:none; padding:12px 20px; border-radius:999px; font-size:15px; cursor:pointer; min-height:44px;">Gửi kết quả cho cô Giang</button></p>';

      const resultGroupNames = {
        'archetype-creator': 'Người Sáng Tạo',
        'archetype-leader': 'Người Lãnh Đạo',
        'archetype-healer': 'Người Chữa Lành',
        'archetype-grounded': 'Người Tiếp Đất',
        'balanced': '7 Luân Xa Cân Bằng',
        'needs-care': 'Cần Chăm Sóc Toàn Diện',
        'flying-no-root': 'Bay Bổng Quên Gốc Rễ',
        'grounded-no-spirit': 'Thực Tế Thiếu Kết Nối Cao',
        'strong-closed-heart': 'Mạnh Mẽ Nhưng Khó Mở Lòng',
        'loving-no-confidence': 'Yêu Thương Nhưng Thiếu Tự Tin',
        'weak-foundation': 'Nền Tảng Cần Củng Cố',
        'weak-connection': 'Kết Nối Cần Nuôi Dưỡng',
        'weak-spiritual': 'Tâm Linh Cần Mở Rộng',
        'weak-root': 'Luân Xa Gốc Cần Chăm Sóc',
        'weak-sacral': 'Luân Xa Sáng Tạo Cần Chăm Sóc',
        'weak-solar': 'Luân Xa Sức Mạnh Cần Chăm Sóc',
        'weak-heart': 'Luân Xa Tim Cần Chăm Sóc',
        'weak-throat': 'Luân Xa Cổ Họng Cần Chăm Sóc',
        'weak-thirdEye': 'Luân Xa Con Mắt Thứ Ba Cần Chăm Sóc',
        'weak-crown': 'Luân Xa Vương Miện Cần Chăm Sóc'
      };
      const resultGroupName = resultGroupNames[resultGroup] || 'Kết quả 7 Luân Xa';

      // Thêm badge nhóm kết quả vào đầu
      html += '<p style="margin-top:16px; padding:14px; background:linear-gradient(135deg, rgba(156,175,136,0.15), rgba(156,175,136,0.05)); border-radius:12px; text-align:center;"><strong style="color:var(--forest); font-size:1.1rem;">✨ ' + resultGroupName + '</strong></p>';

      html += '<div class="share-buttons"><button type="button" id="fbShareBtn" class="share-btn">Chia sẻ kết quả trên Facebook</button></div>';

      resultsDiv.innerHTML = html;
      resultsDiv.style.display = 'block';
      
      const shareTextSummary = 'Kết quả 7 luân xa của tôi: ' + resultGroupName + '! Bạn thuộc nhóm nào?';
      const fbShareUrl = 'https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(shareResultUrl) + '&quote=' + encodeURIComponent(shareTextSummary);
      const emailBtn = document.getElementById('emailBtn');
      if (emailBtn) {
        emailBtn.addEventListener('click', function () {
          window.location.href = mailtoLink;
        });
      }

      const fbBtn = document.getElementById('fbShareBtn');
      if (fbBtn) {
        fbBtn.addEventListener('click', async function () {
          // Ưu tiên Web Share API (hoạt động tốt trên iOS Safari)
          if (navigator.share) {
            try {
              await navigator.share({
                title: 'Kết quả 7 Luân Xa - ' + resultGroupName,
                text: shareTextSummary,
                url: shareResultUrl
              });
            } catch (err) {
              // User cancelled hoặc lỗi - fallback sang Facebook
              if (err.name !== 'AbortError') {
                window.location.href = fbShareUrl;
              }
            }
          } else {
            // Fallback cho browser không hỗ trợ Web Share API
            window.location.href = fbShareUrl;
          }
        });
      }

      // Safari/iOS fallback for smooth scroll
      if ('scrollBehavior' in document.documentElement.style) {
        resultsDiv.scrollIntoView({ behavior: 'smooth' });
      } else {
        var targetRect = resultsDiv.getBoundingClientRect();
        var targetY = window.pageYOffset + targetRect.top - 50;
        window.scrollTo(0, targetY);
      }
    });
  </script>
</body>
</html>
