<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Trắc Nghiệm Đo Năng Lượng & Tần Số Cảm Xúc - Metta Singingbowl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- SEO & Social Sharing -->
  <meta name="description" content="Khám phá mức năng lượng và tần số cảm xúc của bạn trong 1-2 tuần gần đây qua 12 câu hỏi trắc nghiệm.">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mettasingingbowl.github.io/trac_nghiem_nang_luong_tan_so.html">
  <meta property="og:title" content="⚡ Trắc Nghiệm Đo Năng Lượng & Tần Số Cảm Xúc">
  <meta property="og:description" content="Bạn đang ở mức năng lượng nào? Khám phá tần số cảm xúc hiện tại của bạn qua bài trắc nghiệm thú vị này!">
  <meta property="og:image" content="https://mettasingingbowl.github.io/assets/og-energy.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="Metta Singingbowl">
  <meta property="og:locale" content="vi_VN">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="⚡ Trắc Nghiệm Đo Năng Lượng & Tần Số Cảm Xúc">
  <meta name="twitter:description" content="Bạn đang ở mức năng lượng nào? Khám phá tần số cảm xúc hiện tại của bạn qua bài trắc nghiệm thú vị này!">
  <meta name="twitter:image" content="https://mettasingingbowl.github.io/assets/og-energy.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --sage-light: #C5D5BC;
      --sage: #9CAF88;
      --sage-deep: #7A9668;
      --forest: #4A5D3E;
      --earth: #3D4A35;
      --cream: #FDFBF7;
      --cream-warm: #F7F3EB;
      --sand: #E8E2D5;
      --text-dark: #2C3527;
      --text-soft: #5A6355;
      --gold-soft: #C9B896;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      line-height: 1.8;
      background: linear-gradient(165deg, var(--cream) 0%, var(--cream-warm) 50%, var(--sand) 100%);
      min-height: 100vh;
      color: var(--text-dark);
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      color: var(--sage-deep);
      font-size: 0.9rem;
      font-weight: 500;
      margin-bottom: 30px;
      transition: color 0.3s;
    }
    .back-link:hover { color: var(--forest); }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 24px 60px;
    }
    h1 {
      font-family: 'Cormorant Garamond', serif;
      text-align: center;
      margin-bottom: 12px;
      font-size: 2.2rem;
      font-weight: 400;
      color: var(--forest);
      letter-spacing: 1px;
    }
    .subtitle {
      text-align: center;
      margin-bottom: 30px;
      color: var(--text-soft);
      font-size: 1rem;
      background: white;
      padding: 1.2rem;
      border-radius: 16px;
      border: 1px solid rgba(156, 175, 136, 0.2);
      box-shadow: 0 4px 20px rgba(74, 93, 62, 0.06);
    }
    .question {
      margin-bottom: 20px;
      padding: 20px 24px;
      border-radius: 16px;
      background: white;
      border: 1px solid rgba(156, 175, 136, 0.15);
      box-shadow: 0 4px 20px rgba(74, 93, 62, 0.06);
    }
    .question h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.15rem;
      margin: 0 0 16px;
      color: var(--forest);
      font-weight: 500;
      line-height: 1.5;
    }
    .options {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .options label {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      border-radius: 12px;
      font-size: 0.95rem;
      cursor: pointer;
      color: var(--text-dark);
      background: linear-gradient(145deg, var(--cream), var(--sand));
      transition: all 0.25s ease;
      min-height: 48px;
    }
    .options label:hover {
      background: linear-gradient(145deg, #fff, var(--cream-warm));
      transform: translateX(4px);
      box-shadow: 0 4px 12px rgba(74, 93, 62, 0.1);
    }
    .options label:has(input:checked),
    .options label.selected {
      background: linear-gradient(145deg, var(--sage), var(--sage-deep));
      color: #fff;
      font-weight: 500;
      box-shadow: 0 4px 14px rgba(122, 150, 104, 0.4);
    }
    .options input[type="radio"] {
      margin-right: 12px;
      width: 20px;
      height: 20px;
      accent-color: var(--sage-deep);
      flex-shrink: 0;
    }
    .btn {
      display: inline-block;
      padding: 14px 28px;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 500;
      margin-right: 12px;
      transition: all 0.3s ease;
      font-family: 'Quicksand', sans-serif;
    }
    .btn-primary {
      background: linear-gradient(135deg, var(--sage) 0%, var(--sage-deep) 100%);
      color: white;
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(122, 150, 104, 0.35);
    }
    .btn-secondary {
      background: var(--sand);
      color: var(--text-dark);
    }
    .btn-secondary:hover {
      background: var(--cream-warm);
    }
    .result-box {
      margin-top: 30px;
      padding: 24px;
      border-radius: 16px;
      background: linear-gradient(135deg, rgba(156, 175, 136, 0.1) 0%, rgba(201, 184, 150, 0.08) 100%);
      border: 1px solid rgba(156, 175, 136, 0.25);
      display: none;
    }
    .result-box h2 {
      font-family: 'Cormorant Garamond', serif;
      margin-top: 0;
      font-size: 1.5rem;
      color: var(--forest);
      margin-bottom: 16px;
    }
    .result-range {
      font-weight: 600;
      margin-bottom: 8px;
      color: var(--forest);
    }
    .note {
      font-size: 0.85rem;
      margin-top: 24px;
      line-height: 1.7;
      color: var(--text-soft);
      font-style: italic;
      text-align: center;
    }
    .email-share {
      margin-top: 24px;
      padding-top: 20px;
      border-top: 1px solid rgba(156, 175, 136, 0.2);
    }
    .email-share label {
      font-size: 0.95rem;
      display: block;
      margin-bottom: 8px;
      color: var(--forest);
      font-weight: 500;
    }
    .email-share input[type="email"] {
      width: 100%;
      padding: 12px 16px;
      border-radius: 12px;
      border: 1px solid rgba(156, 175, 136, 0.3);
      font-size: 1rem;
      box-sizing: border-box;
      margin-bottom: 12px;
      background: #ffffff;
      color: var(--text-dark);
      font-family: 'Quicksand', sans-serif;
    }
    .email-share input[type="email"]:focus {
      outline: none;
      border-color: var(--sage);
      box-shadow: 0 0 0 3px rgba(156, 175, 136, 0.2);
    }
    .share-buttons { margin-top: 12px; }
    .btn-facebook {
      background: var(--forest);
      color: var(--cream);
    }
    .btn-facebook:hover { background: var(--earth); }
    .score-text {
      font-weight: 600;
      margin-bottom: 12px;
      color: var(--forest);
      font-size: 1.1rem;
    }
    .highlight-missing {
      background-color: #fff3cd !important;
      border-color: var(--gold-soft) !important;
      transition: all 0.6s ease;
    }
    @media (max-width: 640px) {
      .container { padding: 24px 16px 40px; }
      h1 { font-size: 1.6rem; }
      .question { padding: 16px 18px; }
      .options label { padding: 10px 14px; font-size: 0.9rem; }
      .btn { padding: 12px 20px; font-size: 0.95rem; }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="quiz.html" class="back-link">← Quay lại danh sách trắc nghiệm</a>
    <h1>Trắc Nghiệm Đo Năng Lượng & Tần Số Cảm Xúc</h1>
    <div class="subtitle">
      Hãy trả lời dựa trên trạng thái của bạn trong 1–2 tuần gần đây. Mỗi câu chỉ chọn 1 đáp án.
    </div>

    <form id="quiz-form">
      <!-- Câu 1 -->
      <div class="question" data-question="1">
        <h3>Câu 1: Buổi sáng thức dậy, cảm xúc phổ biến nhất của bạn là gì?</h3>
        <div class="options">
          <label><input type="radio" name="q1" value="1">A. Mệt mỏi, nặng nề, không muốn rời khỏi giường</label>
          <label><input type="radio" name="q1" value="2">B. Bình thường, hơi lười nhưng vẫn ổn</label>
          <label><input type="radio" name="q1" value="3">C. Khá hứng khởi, có vài điều mong chờ trong ngày</label>
          <label><input type="radio" name="q1" value="4">D. Tràn đầy năng lượng, háo hức bắt đầu ngày mới</label>
        </div>
      </div>

      <!-- Câu 2 -->
      <div class="question" data-question="2">
        <h3>Câu 2: Mức năng lượng cơ thể trong ngày của bạn như thế nào?</h3>
        <div class="options">
          <label><input type="radio" name="q2" value="1">A. Thường xuyên uể oải, rất dễ kiệt sức</label>
          <label><input type="radio" name="q2" value="2">B. Lúc có lúc không, phụ thuộc cà phê/đồ ăn</label>
          <label><input type="radio" name="q2" value="3">C. Khá ổn, vẫn làm việc tốt đến cuối ngày</label>
          <label><input type="radio" name="q2" value="4">D. Dồi dào, ít khi cảm thấy mệt mỏi</label>
        </div>
      </div>

      <!-- Câu 3 -->
      <div class="question" data-question="3">
        <h3>Câu 3: Tần suất bạn cảm thấy căng thẳng, lo lắng vô cớ?</h3>
        <div class="options">
          <label><input type="radio" name="q3" value="1">A. Gần như mỗi ngày</label>
          <label><input type="radio" name="q3" value="2">B. Vài lần mỗi tuần</label>
          <label><input type="radio" name="q3" value="3">C. Thỉnh thoảng thôi</label>
          <label><input type="radio" name="q3" value="4">D. Rất hiếm, đa số thời gian khá bình an</label>
        </div>
      </div>

      <!-- Câu 4 -->
      <div class="question" data-question="4">
        <h3>Câu 4: Khi có chuyện không như ý xảy ra, bạn phản ứng thế nào?</h3>
        <div class="options">
          <label><input type="radio" name="q4" value="1">A. Dễ bực bội, than phiền, tự trách hoặc trách người khác</label>
          <label><input type="radio" name="q4" value="2">B. Bực nhưng cố nén, rồi lại âm ỉ suy nghĩ</label>
          <label><input type="radio" name="q4" value="3">C. Nhận khó chịu, sau đó tìm cách giải quyết</label>
          <label><input type="radio" name="q4" value="4">D. Bình tĩnh quan sát, rút kinh nghiệm và buông khá nhanh</label>
        </div>
      </div>

      <!-- Câu 5 -->
      <div class="question" data-question="5">
        <h3>Câu 5: Mức độ bạn yêu thích và trân trọng bản thân?</h3>
        <div class="options">
          <label><input type="radio" name="q5" value="1">A. Thường xuyên tự chê, so sánh với người khác</label>
          <label><input type="radio" name="q5" value="2">B. Đôi khi thấy ổn, đôi khi lại thấy mình “chẳng ra gì”</label>
          <label><input type="radio" name="q5" value="3">C. Nhìn nhận được ưu – khuyết điểm, khá chấp nhận bản thân</label>
          <label><input type="radio" name="q5" value="4">D. Thật sự trân trọng, yêu và chăm sóc bản thân mỗi ngày</label>
        </div>
      </div>

      <!-- Câu 6 -->
      <div class="question" data-question="6">
        <h3>Câu 6: Chất lượng mối quan hệ xung quanh bạn hiện tại?</h3>
        <div class="options">
          <label><input type="radio" name="q6" value="1">A. Nhiều drama, hiểu lầm, hay phải gồng mình</label>
          <label><input type="radio" name="q6" value="2">B. Có vài người hiểu mình, nhưng vẫn khá cô đơn</label>
          <label><input type="radio" name="q6" value="3">C. Có những mối quan hệ tích cực, hỗ trợ lẫn nhau</label>
          <label><input type="radio" name="q6" value="4">D. Xung quanh chủ yếu là người tích cực, tử tế, truyền cảm hứng</label>
        </div>
      </div>

      <!-- Câu 7 -->
      <div class="question" data-question="7">
        <h3>Câu 7: Thói quen chăm sóc cơ thể của bạn:</h3>
        <div class="options">
          <label><input type="radio" name="q7" value="1">A. Ngủ thất thường, ăn uống lung tung, ít vận động</label>
          <label><input type="radio" name="q7" value="2">B. Thi thoảng mới để ý, không có thói quen rõ ràng</label>
          <label><input type="radio" name="q7" value="3">C. Khá quan tâm: ngủ nghỉ, ăn uống tạm ổn, có vận động</label>
          <label><input type="radio" name="q7" value="4">D. Chủ động chăm sóc: ngủ đủ, ăn lành mạnh, vận động thường xuyên</label>
        </div>
      </div>

      <!-- Câu 8 -->
      <div class="question" data-question="8">
        <h3>Câu 8: Tần suất bạn cảm thấy biết ơn (vì những điều nhỏ như có đồ ăn, mái nhà, người thân…)?</h3>
        <div class="options">
          <label><input type="radio" name="q8" value="1">A. Hầu như không nghĩ đến chuyện biết ơn</label>
          <label><input type="radio" name="q8" value="2">B. Thỉnh thoảng, khi có chuyện gì đó rõ ràng</label>
          <label><input type="radio" name="q8" value="3">C. Khá thường xuyên, nhất là vào cuối ngày</label>
          <label><input type="radio" name="q8" value="4">D. Gần như mỗi ngày, biết ơn nhiều điều nhỏ bé</label>
        </div>
      </div>

      <!-- Câu 9 -->
      <div class="question" data-question="9">
        <h3>Câu 9: Mức độ kết nối với hiện tại (mindfulness) của bạn:</h3>
        <div class="options">
          <label><input type="radio" name="q9" value="1">A. Tâm trí thường ở quá khứ hoặc tương lai, rất khó tập trung</label>
          <label><input type="radio" name="q9" value="2">B. Đôi lúc nhận ra mình “bị cuốn đi”, nhưng chưa biết cách kéo về</label>
          <label><input type="radio" name="q9" value="3">C. Thỉnh thoảng chủ động quay về hơi thở, cơ thể, hiện tại</label>
          <label><input type="radio" name="q9" value="4">D. Thường xuyên nhận biết được suy nghĩ, cảm xúc và hiện diện</label>
        </div>
      </div>

      <!-- Câu 10 -->
      <div class="question" data-question="10">
        <h3>Câu 10: Khi nghĩ về tương lai, cảm giác chính của bạn là gì?</h3>
        <div class="options">
          <label><input type="radio" name="q10" value="1">A. Sợ hãi, mơ hồ, nhiều lo âu</label>
          <label><input type="radio" name="q10" value="2">B. Nửa lo nửa hy vọng, khá bất an</label>
          <label><input type="radio" name="q10" value="3">C. Khá tin tưởng, dù vẫn có chút lo</label>
          <label><input type="radio" name="q10" value="4">D. Rất tin tưởng và háo hức, cảm thấy mọi thứ đang dần tốt lên</label>
        </div>
      </div>

      <!-- Câu 11 -->
      <div class="question" data-question="11">
        <h3>Câu 11: Mức độ bạn làm những việc khiến mình “thật sự vui &amp; có ý nghĩa”?</h3>
        <div class="options">
          <label><input type="radio" name="q11" value="1">A. Hiếm khi, chủ yếu là “sống cho xong ngày”</label>
          <label><input type="radio" name="q11" value="2">B. Đôi khi mới có thời gian làm điều mình thích</label>
          <label><input type="radio" name="q11" value="3">C. Cũng thường xuyên sắp xếp được</label>
          <label><input type="radio" name="q11" value="4">D. Rất hay làm, chủ động thiết kế cuộc sống theo điều mình yêu thích</label>
        </div>
      </div>

      <!-- Câu 12 -->
      <div class="question" data-question="12">
        <h3>Câu 12: Tự đánh giá “tần số cảm xúc” trung bình của bạn trong ngày:</h3>
        <div class="options">
          <label><input type="radio" name="q12" value="1">A. Thường ở vùng: chán nản, mệt, bực bội</label>
          <label><input type="radio" name="q12" value="2">B. Lẫn lộn: lúc vui, lúc tụt mood rõ rệt</label>
          <label><input type="radio" name="q12" value="3">C. Đa phần là ổn, có vài lúc xuống nhưng hồi lại nhanh</label>
          <label><input type="radio" name="q12" value="4">D. Thường ở vùng: bình an, vui, biết ơn, hứng thú</label>
        </div>
      </div>

      <!-- Câu 13 -->
      <div class="question" data-question="13">
        <h3>Câu 13: Khi cơ thể mệt hoặc đau nhẹ, bạn thường:</h3>
        <div class="options">
          <label><input type="radio" name="q13" value="1">A. Phớt lờ và cố làm tiếp cho xong việc</label>
          <label><input type="radio" name="q13" value="2">B. Chịu đựng, than vãn một chút rồi lại cố gắng</label>
          <label><input type="radio" name="q13" value="3">C. Giảm tốc, lắng nghe cơ thể và điều chỉnh công việc</label>
          <label><input type="radio" name="q13" value="4">D. Chủ động nghỉ ngơi, chăm sóc và xem lại lối sống của mình</label>
        </div>
      </div>

      <!-- Câu 14 -->
      <div class="question" data-question="14">
        <h3>Câu 14: Mức độ bạn lắng nghe và xử lý cảm xúc khó chịu (buồn, tủi, giận...):</h3>
        <div class="options">
          <label><input type="radio" name="q14" value="1">A. Thường đè nén, tránh né, giả vờ như không có</label>
          <label><input type="radio" name="q14" value="2">B. Để cảm xúc tràn ra rồi lại thấy tội lỗi, mệt mỏi</label>
          <label><input type="radio" name="q14" value="3">C. Thừa nhận cảm xúc và cố gắng hiểu lý do phía sau</label>
          <label><input type="radio" name="q14" value="4">D. Nhìn rõ, ôm ấp cảm xúc và biết cách chuyển hóa qua thiền, viết, thực hành chữa lành</label>
        </div>
      </div>

      <!-- Câu 15 -->
      <div class="question" data-question="15">
        <h3>Câu 15: Trong ngày, bạn dành bao nhiêu cho các hoạt động "sạc pin" cho bản thân (yoga, thiền, đi bộ, sáng tạo...)?</h3>
        <div class="options">
          <label><input type="radio" name="q15" value="1">A. Hầu như không, rất ít khi</label>
          <label><input type="radio" name="q15" value="2">B. Chỉ 1–2 lần mỗi tuần khi rảnh</label>
          <label><input type="radio" name="q15" value="3">C. Gần như mỗi ngày, khoảng 10–30 phút</label>
          <label><input type="radio" name="q15" value="4">D. Gần như mỗi ngày, trên 30 phút và coi đó là ưu tiên</label>
        </div>
      </div>

      <!-- Câu 16 -->
      <div class="question" data-question="16">
        <h3>Câu 16: Khi ở trong tập thể hoặc nhóm người khác, bạn thường:</h3>
        <div class="options">
          <label><input type="radio" name="q16" value="1">A. Cảm thấy bị hút cạn năng lượng, chỉ muốn trốn đi</label>
          <label><input type="radio" name="q16" value="2">B. Phải gồng lên để hoà nhập, sợ bị đánh giá</label>
          <label><input type="radio" name="q16" value="3">C. Tương đối thoải mái, có lúc vui có lúc hơi mệt</label>
          <label><input type="radio" name="q16" value="4">D. Thường cảm thấy được nâng đỡ, truyền cảm hứng và kết nối</label>
        </div>
      </div>

      <!-- Câu 17 -->
      <div class="question" data-question="17">
        <h3>Câu 17: Bạn cảm thấy cuộc sống hiện tại của mình có ý nghĩa và định hướng rõ ràng đến mức nào?</h3>
        <div class="options">
          <label><input type="radio" name="q17" value="1">A. Thấy khá vô định, chủ yếu là cố gắng sống qua ngày</label>
          <label><input type="radio" name="q17" value="2">B. Có vài ý tưởng nhưng vẫn mơ hồ, dễ bị hoang mang</label>
          <label><input type="radio" name="q17" value="3">C. Có hướng đi tương đối rõ và đang bước từng bước</label>
          <label><input type="radio" name="q17" value="4">D. Rất rõ điều mình muốn cống hiến và đang sống gần với điều đó</label>
        </div>
      </div>

      <!-- Câu 18 -->
      <div class="question" data-question="18">
        <h3>Câu 18: Khi gặp biến cố lớn hoặc thay đổi bất ngờ, bạn thường:</h3>
        <div class="options">
          <label><input type="radio" name="q18" value="1">A. Sụp xuống rất lâu, rất khó đứng dậy</label>
          <label><input type="radio" name="q18" value="2">B. Cố gắng chống chọi nhưng dễ kiệt sức, hay muốn bỏ cuộc</label>
          <label><input type="radio" name="q18" value="3">C. Vẫn sốc nhưng dần tìm được cách thích nghi và đi tiếp</label>
          <label><input type="radio" name="q18" value="4">D. Nhìn ra cả nỗi đau lẫn bài học, cơ hội trưởng thành trong biến cố</label>
        </div>
      </div>

      <!-- Câu 19 -->
      <div class="question" data-question="19">
        <h3>Câu 19: Mối quan hệ của bạn với tiền bạc &amp; công việc hiện tại:</h3>
        <div class="options">
          <label><input type="radio" name="q19" value="1">A. Thường xuyên lo thiếu, sợ mất, luôn trong trạng thái căng thẳng</label>
          <label><input type="radio" name="q19" value="2">B. Đủ sống nhưng luôn thấy áp lực, sợ mình không đủ giỏi</label>
          <label><input type="radio" name="q19" value="3">C. Tương đối ổn, đôi khi lo lắng nhưng vẫn tin mình có thể xoay xở</label>
          <label><input type="radio" name="q19" value="4">D. Cảm thấy mình đang mở rộng, biết cách đón nhận, cho đi và tạo giá trị</label>
        </div>
      </div>

      <!-- Câu 20 -->
      <div class="question" data-question="20">
        <h3>Câu 20: Mức độ bạn dám sống thật theo giá trị của mình (kể cả khi người khác không hiểu):</h3>
        <div class="options">
          <label><input type="radio" name="q20" value="1">A. Hầu như luôn chiều ý người khác, sợ làm ai đó phật ý</label>
          <label><input type="radio" name="q20" value="2">B. Đôi lúc dám sống thật nhưng thường rút lại vì sợ bị đánh giá</label>
          <label><input type="radio" name="q20" value="3">C. Khá thường xuyên, dù vẫn có vài tình huống khiến bạn chần chừ</label>
          <label><input type="radio" name="q20" value="4">D. Sống khá thẳng hàng với giá trị của mình, dám chọn điều phù hợp với mình dù không vừa lòng tất cả mọi người</label>
        </div>
      </div>

      <button type="button" class="btn btn-primary" onclick="tinhDiem()">Xem kết quả</button>
      <button type="reset" class="btn btn-secondary" onclick="resetResult()">Làm lại</button>
    </form>

    <div id="result" class="result-box"></div>

    <div class="email-share">
      <label>Nhấn nút dưới đây để gửi kết quả này cho cô Giang (giangmetta@gmail.com).</label>
      
      <button class="btn btn-primary" type="button" onclick="guiEmail()">Gửi kết quả cho cô Giang</button>

      <div class="share-buttons">
        <button class="btn btn-facebook" type="button" onclick="shareFacebook()">Chia sẻ kết quả lên Facebook</button>
      </div>
    </div>

    <div class="note">
      Lưu ý: Bài trắc nghiệm này chỉ mang tính chất tự khám phá và tự phản chiếu, không phải công cụ chẩn đoán y khoa hay đo lường khoa học.
    </div>
  </div>

  <script>
    function scrollToQuestion(index) {
      const target = document.querySelector('.question[data-question="' + index + '"]');
      if (target) {
        // Safari/iOS fallback for smooth scroll
        if ('scrollBehavior' in document.documentElement.style) {
          target.scrollIntoView({ behavior: 'smooth', block: 'center' });
        } else {
          var targetRect = target.getBoundingClientRect();
          var targetY = window.pageYOffset + targetRect.top - (window.innerHeight / 2) + (targetRect.height / 2);
          window.scrollTo(0, targetY);
        }
        target.classList.add('highlight-missing');
        setTimeout(function () {
          target.classList.remove('highlight-missing');
        }, 1600);
      }
    }

    function tinhDiem() {
      const form = document.getElementById('quiz-form');
      
      // Tự động chọn ngẫu nhiên cho các câu chưa trả lời
      const allQuestions = form.querySelectorAll('.question');
      allQuestions.forEach(q => {
        const radios = q.querySelectorAll('input[type="radio"]');
        const isAnswered = Array.from(radios).some(r => r.checked);
        if (!isAnswered && radios.length > 0) {
          const randomIndex = Math.floor(Math.random() * radios.length);
          radios[randomIndex].checked = true;
        }
      });

      let total = 0;
      const numQuestions = 20;

      for (let i = 1; i <= numQuestions; i++) {
        const name = 'q' + i;
        const radios = form.elements[name];

        if (!radios) {
          continue;
        }

        if (radios.length === undefined) {
          if (radios.checked) {
            total += parseInt(radios.value, 10) || 0;
          }
        } else {
          for (let j = 0; j < radios.length; j++) {
            const r = radios[j];
            if (r.checked) {
              total += parseInt(r.value, 10) || 0;
              break;
            }
          }
        }
      }

      const resultBox = document.getElementById('result');

      let message = '';
      let rangeText = '';

      // Tổng điểm tối thiểu: 20, tối đa: 80
      if (total >= 20 && total <= 31) {
        rangeText = '20 – 31 điểm: Năng lượng rất thấp, tần số đang bị chèn ép';
        message = 'Hiện tại cơ thể và cảm xúc của bạn đang ở vùng dễ kiệt sức, dễ bi quan. Có thể bạn đã phải cố gắng quá lâu, ngủ nghỉ kém, ít vận động và ôm nhiều lo âu chưa được nói ra. Giai đoạn này, điều quan trọng nhất không phải là “cố gắng hơn” mà là dừng lại để nghỉ, xin hỗ trợ và chăm sóc lại những nhu cầu cơ bản: ngủ, ăn, thở, kết nối với người an toàn.';
      } else if (total >= 32 && total <= 43) {
        rangeText = '32 – 43 điểm: Năng lượng thấp – dao động, dễ tụt mood';
        message = 'Bạn có những lúc vui, nhưng nền chung vẫn khá nặng và dễ bị kéo xuống bởi môi trường, công việc, mạng xã hội. Bạn cần bắt đầu thiết lập ranh giới lành mạnh: bớt ở gần người/nguồn làm mình kiệt sức, và thêm vào ngày thường các thói quen “sạc nhẹ” như đi bộ, hít thở sâu, tắt màn hình sớm, nói thật về cảm xúc với một người đáng tin.';
      } else if (total >= 44 && total <= 55) {
        rangeText = '44 – 55 điểm: Năng lượng trung bình, có nền ổn nhưng chưa thật sự nhẹ';
        message = 'Bạn không ở vùng kiệt sức, nhưng cũng chưa ở vùng rực sáng. Bạn có một nền tảng khá ổn: vẫn làm việc, vẫn sống được, vẫn có những niềm vui nhỏ. Điểm cần chú ý là xây dựng thêm những thói quen giúp ổn định hệ thần kinh: nhịp sinh hoạt đều, vận động nhẹ đều đặn, ăn uống bớt đường – bớt kích thích, và chủ động nuôi những kết nối lành mạnh thay vì chờ “tự đến”.';
      } else if (total >= 56 && total <= 67) {
        rangeText = '56 – 67 điểm: Năng lượng khá cao, tần số tích cực & linh hoạt';
        message = 'Bạn có xu hướng lạc quan, biết tự điều chỉnh khi tụt mood và đã có sẵn vài thói quen tốt (vận động, nghỉ ngơi, biết ơn, thiền hoặc tương tự). Bạn bắt đầu thu hút những mối quan hệ và cơ hội phù hợp hơn với mình. Giai đoạn này, bạn có thể đi sâu vào việc hiểu rõ giá trị cá nhân, học cách giao tiếp chân thật, và tinh chỉnh lối sống sao cho vừa nuôi mình, vừa đóng góp cho người khác mà không bị “gồng cứu thế”.';
      } else if (total >= 68 && total <= 80) {
        rangeText = '68 – 80 điểm: Năng lượng rất cao, tần số mở rộng & lan tỏa';
        message = 'Bạn thường ở vùng bình an, rõ ràng, có nhiều khoảnh khắc hứng khởi và biết ơn. Bạn khá hiểu mình, biết mình cần gì và không dễ bị cuốn vào drama. Đây là vùng tần số giúp bạn lan tỏa cảm hứng, chữa lành và sáng tạo. Điều cần lưu ý là giữ sự khiêm tốn, tiếp tục chăm sóc bản thân ở mức sâu (thân – tâm – hệ thần kinh), không cố gắng “lúc nào cũng phải tích cực” và tôn trọng hành trình riêng của người khác.';
      } else {
        rangeText = 'Điểm số ngoài khoảng dự kiến';
        message = 'Hãy kiểm tra lại câu trả lời của bạn.';
      }

      resultBox.style.display = 'block';
      resultBox.innerHTML = '<h2>Kết quả</h2>' +
        '<div class="score-text">Tổng điểm của bạn: ' + total + ' / 80</div>' +
        '<div class="result-range">' + rangeText + '</div>' +
        '<p>' + message + '</p>';

      // Safari/iOS fallback for smooth scroll to results
      if ('scrollBehavior' in document.documentElement.style) {
        resultBox.scrollIntoView({ behavior: 'smooth' });
      } else {
        var targetRect = resultBox.getBoundingClientRect();
        var targetY = window.pageYOffset + targetRect.top - 50;
        window.scrollTo(0, targetY);
      }
    }

    function resetResult() {
      const resultBox = document.getElementById('result');
      resultBox.style.display = 'none';
      resultBox.innerHTML = '';
    }

    function guiEmail() {
      const resultBox = document.getElementById('result');

      if (resultBox.style.display !== 'block') {
        alert('Vui lòng làm bài và xem kết quả trước khi gửi email.');
        return;
      }

      const text = resultBox.innerText;
      const subject = encodeURIComponent('Kết quả trắc nghiệm năng lượng & tần số cảm xúc');
      const body = encodeURIComponent('Kết quả: ' + text);

      const receiver = 'giangmetta@gmail.com';

      window.location.href = 'mailto:' + receiver + '?subject=' + subject + '&body=' + body;
    }

    function shareFacebook() {
      const resultBox = document.getElementById('result');
      if (resultBox.style.display !== 'block') {
        alert('Vui lòng làm bài và xem kết quả trước khi chia sẻ.');
        return;
      }
      const text = encodeURIComponent(resultBox.innerText + ' | Bạn có thể làm bài trắc nghiệm này để khám phá mức năng lượng của mình.');
      const url = encodeURIComponent(window.location.href);
      const shareUrl = 'https://www.facebook.com/sharer/sharer.php?u=' + url + '&quote=' + text;
      window.open(shareUrl, '_blank');
    }

    // Fallback cho iOS Safari cũ không hỗ trợ :has() selector
    document.querySelectorAll('.options input[type="radio"]').forEach(function(radio) {
      radio.addEventListener('change', function() {
        // Bỏ class selected khỏi tất cả label cùng nhóm
        var name = this.name;
        document.querySelectorAll('input[name="' + name + '"]').forEach(function(r) {
          r.parentElement.classList.remove('selected');
        });
        // Thêm class selected cho label được chọn
        if (this.checked) {
          this.parentElement.classList.add('selected');
        }
      });
    });
  </script>
</body>
</html>
