<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kết quả: Luân xa Tim cần chăm sóc | Trắc nghiệm 7 Luân xa</title>
  <meta name="description" content="Kết quả trắc nghiệm: Luân xa Tim (Anahata) cần được quan tâm. Liên quan đến tình yêu và lòng trắc ẩn.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mettasingingbowl.github.io/results/chakra-heart.html">
  <meta property="og:title" content="💚 Luân xa Tim cần chăm sóc">
  <meta property="og:description" content="Luân xa tình yêu - liên quan đến lòng trắc ẩn, kết nối. Bạn cần chăm sóc luân xa nào?">
  <meta property="og:image" content="https://mettasingingbowl.github.io/assets/og-chakra-heart.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="Metta Singingbowl">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://mettasingingbowl.github.io/assets/og-chakra-heart.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500&family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root { --chakra-color: #4CAF50; --forest: #4A5D3E; --cream: #FDFBF7; --sand: #E8E2D5; --text-dark: #2C3527; --text-soft: #5A6355; }
    body { font-family: 'Quicksand', sans-serif; line-height: 1.8; background: linear-gradient(165deg, var(--cream) 0%, #F7F3EB 50%, var(--sand) 100%); min-height: 100vh; color: var(--text-dark); }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 24px 60px; }
    .back-link { display: inline-flex; align-items: center; gap: 8px; text-decoration: none; color: #7A9668; font-size: 0.9rem; font-weight: 500; margin-bottom: 30px; }
    .chakra-dot { width: 60px; height: 60px; border-radius: 50%; margin: 0 auto 16px; background: linear-gradient(135deg, var(--chakra-color), #388E3C); }
    h1 { font-family: 'Cormorant Garamond', serif; text-align: center; margin-bottom: 8px; font-size: 2rem; color: var(--chakra-color); }
    .subtitle { text-align: center; margin-bottom: 30px; color: var(--text-soft); }
    .result-card { background: white; border-radius: 20px; padding: 30px; box-shadow: 0 8px 30px rgba(76, 175, 80, 0.1); border: 2px solid rgba(76, 175, 80, 0.15); margin-bottom: 24px; }
    .result-card h3 { color: var(--forest); font-family: 'Cormorant Garamond', serif; margin-bottom: 16px; }
    .result-card p { margin-bottom: 14px; }
    .advice-box { background: rgba(76, 175, 80, 0.08); padding: 20px; border-radius: 12px; margin-top: 20px; border-left: 4px solid var(--chakra-color); }
    .advice-box h4 { color: #388E3C; margin-bottom: 12px; }
    .advice-box ul { padding-left: 20px; }
    .advice-box li { margin-bottom: 8px; }
    .share-section { text-align: center; margin-top: 30px; padding-top: 24px; border-top: 1px dashed rgba(76, 175, 80, 0.3); }
    .btn { display: inline-block; padding: 14px 28px; border-radius: 999px; font-size: 1rem; font-weight: 500; cursor: pointer; text-decoration: none; transition: all 0.3s; font-family: 'Quicksand', sans-serif; border: none; margin: 6px; }
    .btn-primary { background: linear-gradient(135deg, var(--chakra-color), #388E3C); color: white; }
    .btn-secondary { background: var(--forest); color: var(--cream); }
    .cta-box { background: linear-gradient(135deg, rgba(76, 175, 80, 0.12), rgba(76, 175, 80, 0.03)); padding: 24px; border-radius: 16px; text-align: center; margin-top: 30px; }
  </style>
</head>
<body>
  <div class="container">
    <a href="../trac_nghiem_luan_xa.html" class="back-link">← Làm lại trắc nghiệm</a>
    <div class="chakra-dot"></div>
    <h1>💚 Luân xa Tim cần chăm sóc</h1>
    <p class="subtitle">Anahata – Tình yêu, Lòng trắc ẩn, Kết nối</p>
    <div class="result-card">
      <h3>Ý nghĩa</h3>
      <p>Luân xa Tim nằm ở ngực, liên quan đến <strong>tình yêu vô điều kiện, lòng trắc ẩn, sự tha thứ và kết nối với người khác</strong>. Khi luân xa này yếu, bạn có thể khó mở lòng, hay đề phòng hoặc cảm thấy cô đơn.</p>
      <div class="advice-box">
        <h4>💚 Cách chăm sóc Luân xa Tim</h4>
        <ul>
          <li>Tập các tư thế mở ngực: Camel, Cobra, Fish</li>
          <li>Thực hành thiền tâm từ (loving-kindness)</li>
          <li>Dành thời gian với người thân yêu</li>
          <li>Ăn rau xanh: rau bina, cải xoăn, bông cải</li>
          <li>Dùng tinh dầu: hoa hồng, oải hương, bergamot</li>
        </ul>
      </div>
    </div>
    <div class="share-section">
      <p style="color: var(--text-soft); margin-bottom: 16px;">Chia sẻ để bạn bè cùng khám phá</p>
      <button type="button" class="btn btn-primary" id="shareBtn">Chia sẻ kết quả</button>
    </div>
    <div class="cta-box">
      <h3 style="color: var(--forest); font-family: 'Cormorant Garamond', serif; margin-bottom: 12px;">Bạn bè cần chăm sóc luân xa nào?</h3>
      <a href="../trac_nghiem_luan_xa.html" class="btn btn-secondary">Gửi link trắc nghiệm</a>
    </div>
  </div>
  <script>
    document.getElementById('shareBtn').addEventListener('click', async function() {
      const shareText = 'Luân xa Tim của tôi cần chăm sóc! 💚 Liên quan đến tình yêu và lòng trắc ẩn. Bạn cần chăm sóc luân xa nào?';
      if (navigator.share) { try { await navigator.share({ title: 'Kết quả 7 Luân xa', text: shareText, url: window.location.href }); } catch (err) { if (err.name !== 'AbortError') window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(window.location.href), '_blank'); } } else { window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(window.location.href), '_blank'); }
    });
  </script>
</body>
</html>
