<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kết quả: Năng lượng rất cao! | Trắc nghiệm Tần số</title>
  
  <meta name="description" content="Kết quả trắc nghiệm: Năng lượng rất cao (68-80 điểm). Tần số mở rộng, lan tỏa!">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mettasingingbowl.github.io/results/energy-5-very-high.html">
  <meta property="og:title" content="🌈 Kết quả: Năng lượng rất cao!">
  <meta property="og:description" content="Tần số mở rộng & lan tỏa! Vùng bình an và sáng tạo. Bạn đang ở mức năng lượng nào?">
  <meta property="og:image" content="https://mettasingingbowl.github.io/assets/og-energy-5.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="Metta Singingbowl">
  <meta property="og:locale" content="vi_VN">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="🌈 Kết quả: Năng lượng rất cao!">
  <meta name="twitter:image" content="https://mettasingingbowl.github.io/assets/og-energy-5.jpg">
  
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --sage: #9CAF88; --sage-deep: #7A9668; --forest: #4A5D3E;
      --cream: #FDFBF7; --cream-warm: #F7F3EB; --sand: #E8E2D5;
      --text-dark: #2C3527; --text-soft: #5A6355; --level-color: #4A5D3E; --gold: #C9B896;
    }
    body { font-family: 'Quicksand', sans-serif; line-height: 1.8; background: linear-gradient(165deg, var(--cream) 0%, var(--cream-warm) 50%, var(--sand) 100%); min-height: 100vh; color: var(--text-dark); }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 24px 60px; }
    .back-link { display: inline-flex; align-items: center; gap: 8px; text-decoration: none; color: var(--sage-deep); font-size: 0.9rem; font-weight: 500; margin-bottom: 30px; }
    h1 { font-family: 'Cormorant Garamond', serif; text-align: center; margin-bottom: 8px; font-size: 2rem; font-weight: 400; color: var(--level-color); }
    .subtitle { text-align: center; margin-bottom: 30px; color: var(--text-soft); font-size: 1.1rem; }
    .badge { display: inline-block; background: linear-gradient(135deg, #FFD700, #FFA500); color: #5D4037; padding: 6px 16px; border-radius: 20px; font-size: 0.85rem; font-weight: 600; margin-bottom: 16px; }
    .score-display { text-align: center; background: white; padding: 20px; border-radius: 16px; margin-bottom: 24px; box-shadow: 0 4px 20px rgba(74, 93, 62, 0.15); }
    .score-number { font-size: 3rem; font-weight: 700; color: var(--level-color); }
    .score-max { font-size: 1.2rem; color: var(--text-soft); }
    .energy-bar { height: 12px; background: var(--sand); border-radius: 6px; margin: 16px 0; overflow: hidden; }
    .energy-fill { height: 100%; border-radius: 6px; }
    .result-card { background: white; border-radius: 20px; padding: 30px; box-shadow: 0 8px 30px rgba(74, 93, 62, 0.2); border: 2px solid rgba(201, 184, 150, 0.4); margin-bottom: 24px; }
    .result-card h3 { color: var(--forest); font-family: 'Cormorant Garamond', serif; margin-bottom: 16px; }
    .result-card p { margin-bottom: 14px; }
    .advice-box { background: linear-gradient(135deg, rgba(201, 184, 150, 0.15), rgba(156, 175, 136, 0.1)); padding: 20px; border-radius: 12px; margin-top: 20px; border-left: 4px solid var(--gold); }
    .advice-box h4 { color: var(--forest); margin-bottom: 12px; }
    .advice-box ul { padding-left: 20px; }
    .advice-box li { margin-bottom: 8px; }
    .share-section { text-align: center; margin-top: 30px; padding-top: 24px; border-top: 1px dashed rgba(201, 184, 150, 0.4); }
    .btn { display: inline-block; padding: 14px 28px; border-radius: 999px; font-size: 1rem; font-weight: 500; cursor: pointer; text-decoration: none; transition: all 0.3s ease; font-family: 'Quicksand', sans-serif; border: none; margin: 6px; }
    .btn-primary { background: linear-gradient(135deg, var(--sage) 0%, var(--forest) 100%); color: white; }
    .btn-secondary { background: var(--forest); color: var(--cream); }
    .cta-box { background: linear-gradient(135deg, rgba(201,184,150,0.2), rgba(156,175,136,0.1)); padding: 24px; border-radius: 16px; text-align: center; margin-top: 30px; }
  </style>
</head>
<body>
  <div class="container">
    <a href="../trac_nghiem_nang_luong_tan_so.html" class="back-link">← Làm lại trắc nghiệm</a>
    
    <div style="text-align: center;">
      <span class="badge">✨ Tuyệt vời!</span>
    </div>
    
    <h1>🌈 Năng lượng rất cao!</h1>
    <p class="subtitle">68 – 80 điểm: Tần số mở rộng & lan tỏa</p>
    
    <div class="score-display">
      <div class="score-number" id="scoreDisplay">-</div>
      <div class="score-max">/ 80 điểm</div>
      <div class="energy-bar">
        <div class="energy-fill" id="energyFill" style="width: 90%; background: linear-gradient(90deg, #7A9668, #4A5D3E, #C9B896);"></div>
      </div>
    </div>
    
    <div class="result-card">
      <h3>Tình trạng hiện tại</h3>
      <p>Bạn thường ở vùng bình an, rõ ràng, có nhiều khoảnh khắc hứng khởi và biết ơn. Bạn khá hiểu mình, biết mình cần gì và không dễ bị cuốn vào drama.</p>
      <p>Đây là <strong>vùng tần số giúp bạn lan tỏa cảm hứng, chữa lành và sáng tạo</strong>. Năng lượng của bạn có thể ảnh hưởng tích cực đến những người xung quanh.</p>
      
      <div class="advice-box">
        <h4>💚 Gợi ý duy trì & lan tỏa</h4>
        <ul>
          <li>Giữ sự khiêm tốn, không kiêu ngạo</li>
          <li>Tiếp tục chăm sóc bản thân ở mức sâu (thân – tâm – hệ thần kinh)</li>
          <li>Không cố gắng "lúc nào cũng phải tích cực"</li>
          <li>Tôn trọng hành trình riêng của người khác</li>
          <li>Cho đi từ sự đầy đủ, không kiệt sức</li>
        </ul>
      </div>
    </div>
    
    <div class="share-section">
      <p style="color: var(--text-soft); margin-bottom: 16px;">Lan tỏa năng lượng tích cực với bạn bè!</p>
      <button type="button" class="btn btn-primary" id="shareBtn">Chia sẻ kết quả</button>
    </div>
    
    <div class="cta-box">
      <h3 style="color: var(--forest); font-family: 'Cormorant Garamond', serif; margin-bottom: 12px;">Bạn bè bạn đang ở mức nào?</h3>
      <a href="../trac_nghiem_nang_luong_tan_so.html" class="btn btn-secondary">Gửi link trắc nghiệm</a>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const score = params.get('score') || '-';
    document.getElementById('scoreDisplay').textContent = score;
    if (score !== '-') { document.getElementById('energyFill').style.width = Math.round((parseInt(score) / 80) * 100) + '%'; }
    
    document.getElementById('shareBtn').addEventListener('click', async function() {
      const shareText = 'Kết quả năng lượng: Rất cao! 🌈 Tần số mở rộng & lan tỏa. Bạn đang ở mức nào?';
      if (navigator.share) {
        try { await navigator.share({ title: 'Kết quả Năng lượng', text: shareText, url: window.location.href }); }
        catch (err) { if (err.name !== 'AbortError') window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(window.location.href), '_blank'); }
      } else { window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(window.location.href), '_blank'); }
    });
  </script>
</body>
</html>
