<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kết quả: Năng lượng rất thấp | Trắc nghiệm Tần số</title>
  
  <meta name="description" content="Kết quả trắc nghiệm: Năng lượng rất thấp (20-31 điểm). Cơ thể cần được nghỉ ngơi và chăm sóc.">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mettasingingbowl.github.io/results/energy-1-very-low.html">
  <meta property="og:title" content="🔋 Kết quả: Năng lượng cần được chăm sóc">
  <meta property="og:description" content="Cơ thể đang cần nghỉ ngơi và yêu thương. Bạn đang ở mức năng lượng nào? Làm trắc nghiệm!">
  <meta property="og:image" content="https://mettasingingbowl.github.io/assets/og-energy-1.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="Metta Singingbowl">
  <meta property="og:locale" content="vi_VN">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="🔋 Kết quả: Năng lượng cần được chăm sóc">
  <meta name="twitter:description" content="Cơ thể đang cần nghỉ ngơi và yêu thương. Bạn đang ở mức năng lượng nào?">
  <meta name="twitter:image" content="https://mettasingingbowl.github.io/assets/og-energy-1.jpg">
  
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --sage: #9CAF88;
      --sage-deep: #7A9668;
      --forest: #4A5D3E;
      --cream: #FDFBF7;
      --cream-warm: #F7F3EB;
      --sand: #E8E2D5;
      --text-dark: #2C3527;
      --text-soft: #5A6355;
      --level-color: #8B7355;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      line-height: 1.8;
      background: linear-gradient(165deg, var(--cream) 0%, var(--cream-warm) 50%, var(--sand) 100%);
      min-height: 100vh;
      color: var(--text-dark);
    }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 24px 60px; }
    .back-link {
      display: inline-flex; align-items: center; gap: 8px;
      text-decoration: none; color: var(--sage-deep); font-size: 0.9rem;
      font-weight: 500; margin-bottom: 30px; transition: color 0.3s;
    }
    .back-link:hover { color: var(--forest); }
    h1 {
      font-family: 'Cormorant Garamond', serif; text-align: center;
      margin-bottom: 8px; font-size: 2rem; font-weight: 400; color: var(--level-color);
    }
    .subtitle { text-align: center; margin-bottom: 30px; color: var(--text-soft); font-size: 1.1rem; }
    .score-display {
      text-align: center; background: white; padding: 20px; border-radius: 16px;
      margin-bottom: 24px; box-shadow: 0 4px 20px rgba(74, 93, 62, 0.1);
    }
    .score-number { font-size: 3rem; font-weight: 700; color: var(--level-color); }
    .score-max { font-size: 1.2rem; color: var(--text-soft); }
    .energy-bar {
      height: 12px; background: var(--sand); border-radius: 6px; margin: 16px 0; overflow: hidden;
    }
    .energy-fill { height: 100%; border-radius: 6px; transition: width 1s ease; }
    .result-card {
      background: white; border-radius: 20px; padding: 30px;
      box-shadow: 0 8px 30px rgba(139, 115, 85, 0.15);
      border: 2px solid rgba(139, 115, 85, 0.2); margin-bottom: 24px;
    }
    .result-card h3 { color: var(--forest); font-family: 'Cormorant Garamond', serif; margin-bottom: 16px; }
    .result-card p { margin-bottom: 14px; }
    .advice-box {
      background: rgba(139, 115, 85, 0.08); padding: 20px; border-radius: 12px;
      margin-top: 20px; border-left: 4px solid var(--level-color);
    }
    .advice-box h4 { color: var(--level-color); margin-bottom: 12px; }
    .advice-box ul { padding-left: 20px; }
    .advice-box li { margin-bottom: 8px; }
    .share-section {
      text-align: center; margin-top: 30px; padding-top: 24px;
      border-top: 1px dashed rgba(139, 115, 85, 0.3);
    }
    .btn {
      display: inline-block; padding: 14px 28px; border-radius: 999px;
      font-size: 1rem; font-weight: 500; cursor: pointer; text-decoration: none;
      transition: all 0.3s ease; font-family: 'Quicksand', sans-serif; border: none; margin: 6px;
    }
    .btn-primary { background: linear-gradient(135deg, var(--sage) 0%, var(--forest) 100%); color: white; }
    .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(74, 93, 62, 0.3); }
    .btn-secondary { background: var(--forest); color: var(--cream); }
    .cta-box {
      background: linear-gradient(135deg, rgba(156,175,136,0.15), rgba(156,175,136,0.05));
      padding: 24px; border-radius: 16px; text-align: center; margin-top: 30px;
    }
    @media (max-width: 640px) { .container { padding: 24px 16px 40px; } h1 { font-size: 1.6rem; } }
  </style>
</head>
<body>
  <div class="container">
    <a href="../trac_nghiem_nang_luong_tan_so.html" class="back-link">← Làm lại trắc nghiệm</a>
    
    <h1>🔋 Năng lượng cần được chăm sóc</h1>
    <p class="subtitle">20 – 31 điểm: Tần số đang bị chèn ép</p>
    
    <div class="score-display">
      <div class="score-number" id="scoreDisplay">-</div>
      <div class="score-max">/ 80 điểm</div>
      <div class="energy-bar">
        <div class="energy-fill" id="energyFill" style="width: 25%; background: linear-gradient(90deg, #8B7355, #A08060);"></div>
      </div>
    </div>
    
    <div class="result-card">
      <h3>Tình trạng hiện tại</h3>
      <p>Hiện tại cơ thể và cảm xúc của bạn đang ở vùng dễ kiệt sức, dễ bi quan. Có thể bạn đã phải cố gắng quá lâu, ngủ nghỉ kém, ít vận động và ôm nhiều lo âu chưa được nói ra.</p>
      <p>Giai đoạn này, điều quan trọng nhất không phải là "cố gắng hơn" mà là <strong>dừng lại để nghỉ</strong>, xin hỗ trợ và chăm sóc lại những nhu cầu cơ bản.</p>
      
      <div class="advice-box">
        <h4>💚 Gợi ý chăm sóc bản thân</h4>
        <ul>
          <li>Ngủ đủ giấc - đây là ưu tiên số 1</li>
          <li>Ăn uống đều đặn, đủ chất</li>
          <li>Hít thở sâu 5-10 phút mỗi ngày</li>
          <li>Kết nối với người an toàn, đáng tin</li>
          <li>Giảm tiếp xúc mạng xã hội và tin tức tiêu cực</li>
        </ul>
      </div>
    </div>
    
    <div class="share-section">
      <p style="color: var(--text-soft); margin-bottom: 16px;">Chia sẻ để bạn bè cùng khám phá năng lượng của họ</p>
      <button type="button" class="btn btn-primary" id="shareBtn">Chia sẻ kết quả</button>
    </div>
    
    <div class="cta-box">
      <h3 style="color: var(--forest); font-family: 'Cormorant Garamond', serif; margin-bottom: 12px;">Bạn bè bạn đang ở mức năng lượng nào?</h3>
      <a href="../trac_nghiem_nang_luong_tan_so.html" class="btn btn-secondary">Gửi link trắc nghiệm</a>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const score = params.get('score') || '-';
    document.getElementById('scoreDisplay').textContent = score;
    if (score !== '-') {
      const pct = Math.round((parseInt(score) / 80) * 100);
      document.getElementById('energyFill').style.width = pct + '%';
    }
    
    const shareText = 'Kết quả trắc nghiệm năng lượng: Cơ thể đang cần được nghỉ ngơi và chăm sóc. Bạn đang ở mức nào?';
    const shareUrl = window.location.href;
    
    document.getElementById('shareBtn').addEventListener('click', async function() {
      if (navigator.share) {
        try { await navigator.share({ title: 'Kết quả Năng lượng', text: shareText, url: shareUrl }); }
        catch (err) { if (err.name !== 'AbortError') window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(shareUrl), '_blank'); }
      } else { window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(shareUrl), '_blank'); }
    });
  </script>
</body>
</html>
