<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kết quả: Năng lượng khá cao | Trắc nghiệm Tần số</title>
  
  <meta name="description" content="Kết quả trắc nghiệm: Năng lượng khá cao (56-67 điểm). Tần số tích cực và linh hoạt!">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mettasingingbowl.github.io/results/energy-4-high.html">
  <meta property="og:title" content="🌟 Kết quả: Năng lượng khá cao!">
  <meta property="og:description" content="Tần số tích cực, linh hoạt. Bắt đầu thu hút điều tốt đẹp! Bạn đang ở mức nào?">
  <meta property="og:image" content="https://mettasingingbowl.github.io/assets/og-energy-4.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="Metta Singingbowl">
  <meta property="og:locale" content="vi_VN">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="🌟 Kết quả: Năng lượng khá cao!">
  <meta name="twitter:image" content="https://mettasingingbowl.github.io/assets/og-energy-4.jpg">
  
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --sage: #9CAF88; --sage-deep: #7A9668; --forest: #4A5D3E;
      --cream: #FDFBF7; --cream-warm: #F7F3EB; --sand: #E8E2D5;
      --text-dark: #2C3527; --text-soft: #5A6355; --level-color: #7A9668;
    }
    body { font-family: 'Quicksand', sans-serif; line-height: 1.8; background: linear-gradient(165deg, var(--cream) 0%, var(--cream-warm) 50%, var(--sand) 100%); min-height: 100vh; color: var(--text-dark); }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 24px 60px; }
    .back-link { display: inline-flex; align-items: center; gap: 8px; text-decoration: none; color: var(--sage-deep); font-size: 0.9rem; font-weight: 500; margin-bottom: 30px; }
    h1 { font-family: 'Cormorant Garamond', serif; text-align: center; margin-bottom: 8px; font-size: 2rem; font-weight: 400; color: var(--level-color); }
    .subtitle { text-align: center; margin-bottom: 30px; color: var(--text-soft); font-size: 1.1rem; }
    .score-display { text-align: center; background: white; padding: 20px; border-radius: 16px; margin-bottom: 24px; box-shadow: 0 4px 20px rgba(74, 93, 62, 0.1); }
    .score-number { font-size: 3rem; font-weight: 700; color: var(--level-color); }
    .score-max { font-size: 1.2rem; color: var(--text-soft); }
    .energy-bar { height: 12px; background: var(--sand); border-radius: 6px; margin: 16px 0; overflow: hidden; }
    .energy-fill { height: 100%; border-radius: 6px; }
    .result-card { background: white; border-radius: 20px; padding: 30px; box-shadow: 0 8px 30px rgba(122, 150, 104, 0.2); border: 2px solid rgba(122, 150, 104, 0.25); margin-bottom: 24px; }
    .result-card h3 { color: var(--forest); font-family: 'Cormorant Garamond', serif; margin-bottom: 16px; }
    .result-card p { margin-bottom: 14px; }
    .advice-box { background: rgba(122, 150, 104, 0.12); padding: 20px; border-radius: 12px; margin-top: 20px; border-left: 4px solid var(--level-color); }
    .advice-box h4 { color: var(--forest); margin-bottom: 12px; }
    .advice-box ul { padding-left: 20px; }
    .advice-box li { margin-bottom: 8px; }
    .share-section { text-align: center; margin-top: 30px; padding-top: 24px; border-top: 1px dashed rgba(122, 150, 104, 0.3); }
    .btn { display: inline-block; padding: 14px 28px; border-radius: 999px; font-size: 1rem; font-weight: 500; cursor: pointer; text-decoration: none; transition: all 0.3s ease; font-family: 'Quicksand', sans-serif; border: none; margin: 6px; }
    .btn-primary { background: linear-gradient(135deg, var(--sage) 0%, var(--forest) 100%); color: white; }
    .btn-secondary { background: var(--forest); color: var(--cream); }
    
    document.getElementById('shareBtn').addEventListener('click', async function() {
      const shareText = 'Kết quả năng lượng: Khá cao! 🌟 Tần số tích cực & linh hoạt. Bạn đang ở mức nào?';
      if (navigator.share) {
        try { await navigator.share({ title: 'Kết quả Năng lượng', text: shareText, url: window.location.href }); }
        catch (err) { if (err.name !== 'AbortError') window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(window.location.href), '_blank'); }
      } else { window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(window.location.href), '_blank'); }
    });
  </script>
</body>
</html>
