<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kết quả: Bạn là PITTA-KAPHA | Trắc nghiệm Dosha</title>
  
  <meta name="description" content="Thể tạng Pitta-Kapha - Lửa & Đất. Mạnh mẽ và bền bỉ. Yoga phù hợp: Vinyasa Flow, Hatha động.">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mettasingingbowl.github.io/yoga/results/pitta-kapha.html">
  <meta property="og:title" content="🔥🌊 Tôi là PITTA-KAPHA - Lửa & Đất!">
  <meta property="og:description" content="Mạnh mẽ và bền bỉ, quyết tâm cao. Bạn là Dosha nào? Làm trắc nghiệm để khám phá!">
  <meta property="og:image" content="https://mettasingingbowl.github.io/yoga/assets/og-dosha-pitta-kapha.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="Metta Yoga Đà Lạt">
  <meta property="og:locale" content="vi_VN">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="🔥🌊 Tôi là PITTA-KAPHA - Lửa & Đất!">
  <meta name="twitter:description" content="Mạnh mẽ và bền bỉ, quyết tâm cao. Bạn là Dosha nào? Làm trắc nghiệm để khám phá!">
  <meta name="twitter:image" content="https://mettasingingbowl.github.io/yoga/assets/og-dosha-pitta-kapha.jpg">
  
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --terracotta: #C4956A;
      --terracotta-deep: #A67B5B;
      --earth-brown: #6B4423;
      --cream: #FDF8F3;
      --cream-warm: #F5EDE4;
      --sand: #E8DFD4;
      --text-dark: #3D2914;
      --text-soft: #6B5344;
      --vata: #7E57C2;
      --pitta: #EF5350;
      --kapha: #26A69A;
      --dual: #E57373;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      line-height: 1.8;
      background: linear-gradient(165deg, var(--cream) 0%, var(--cream-warm) 50%, var(--sand) 100%);
      min-height: 100vh;
      color: var(--text-dark);
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 24px 60px;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      color: var(--terracotta-deep);
      font-size: 0.9rem;
      font-weight: 500;
      margin-bottom: 30px;
      transition: color 0.3s;
    }
    .back-link:hover { color: var(--earth-brown); }
    h1 {
      font-family: 'Cormorant Garamond', serif;
      text-align: center;
      margin-bottom: 8px;
      font-size: 2.2rem;
      font-weight: 400;
      background: linear-gradient(135deg, var(--pitta), var(--kapha));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .subtitle {
      text-align: center;
      margin-bottom: 30px;
      color: var(--text-soft);
      font-size: 1.1rem;
    }
    .result-card {
      background: white;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 8px 30px rgba(229, 115, 115, 0.15);
      border: 2px solid rgba(229, 115, 115, 0.2);
      margin-bottom: 24px;
    }
    .dosha-result {
      display: flex;
      gap: 16px;
      margin: 20px 0;
      flex-wrap: wrap;
    }
    .dosha-score {
      flex: 1;
      min-width: 90px;
      padding: 16px;
      border-radius: 16px;
      text-align: center;
    }
    .dosha-score.vata { background: rgba(126, 87, 194, 0.15); }
    .dosha-score.pitta { background: rgba(239, 83, 80, 0.15); }
    .dosha-score.kapha { background: rgba(38, 166, 154, 0.15); }
    .dosha-score .name {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .dosha-score.vata .name { color: var(--vata); }
    .dosha-score.pitta .name { color: var(--pitta); }
    .dosha-score.kapha .name { color: var(--kapha); }
    .dosha-score .points {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--text-dark);
    }
    .dosha-score.dominant-pitta { box-shadow: 0 0 0 3px var(--pitta); transform: scale(1.03); }
    .dosha-score.dominant-kapha { box-shadow: 0 0 0 3px var(--kapha); transform: scale(1.03); }
    .traits {
      background: linear-gradient(135deg, rgba(239, 83, 80, 0.08), rgba(38, 166, 154, 0.08));
      padding: 20px;
      border-radius: 12px;
      margin: 20px 0;
      border-left: 4px solid var(--dual);
    }
    .traits h3 { color: var(--earth-brown); margin-bottom: 10px; font-family: 'Cormorant Garamond', serif; }
    .dual-note {
      background: rgba(156,175,136,0.15);
      padding: 14px;
      border-radius: 10px;
      margin: 16px 0;
      font-style: italic;
    }
    .yoga-box {
      background: white;
      padding: 20px;
      border-radius: 12px;
      margin: 20px 0;
      border: 1px solid rgba(229, 115, 115, 0.2);
    }
    .yoga-box h3 { color: var(--earth-brown); margin-bottom: 12px; font-family: 'Cormorant Garamond', serif; }
    .yoga-box ul { padding-left: 20px; margin: 12px 0; }
    .yoga-box li { margin-bottom: 8px; }
    .share-section {
      text-align: center;
      margin-top: 30px;
      padding-top: 24px;
      border-top: 1px dashed rgba(229, 115, 115, 0.3);
    }
    .share-section p { margin-bottom: 16px; color: var(--text-soft); }
    .btn {
      display: inline-block;
      padding: 14px 28px;
      border-radius: 999px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s ease;
      font-family: 'Quicksand', sans-serif;
      border: none;
      margin: 6px;
    }
    .btn-primary {
      background: linear-gradient(135deg, var(--pitta) 0%, var(--kapha) 100%);
      color: white;
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(229, 115, 115, 0.4);
    }
    .btn-secondary {
      background: var(--earth-brown);
      color: var(--cream);
    }
    .btn-secondary:hover { background: #4A2F1A; }
    @media (max-width: 640px) {
      .container { padding: 24px 16px 40px; }
      h1 { font-size: 1.7rem; }
      .dosha-result { flex-direction: column; }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="../trac_nghiem_dosha.html" class="back-link">← Làm lại trắc nghiệm</a>
    
    <h1>🔥🌊 Bạn là PITTA-KAPHA</h1>
    <p class="subtitle">Lửa & Đất – Mạnh mẽ và bền bỉ</p>
    
    <div class="result-card">
      <div class="dosha-result">
        <div class="dosha-score vata">
          <div class="name">Vata</div>
          <div class="points" id="vataScore">-</div>
        </div>
        <div class="dosha-score pitta dominant-pitta">
          <div class="name">Pitta</div>
          <div class="points" id="pittaScore">-</div>
        </div>
        <div class="dosha-score kapha dominant-kapha">
          <div class="name">Kapha</div>
          <div class="points" id="kaphaScore">-</div>
        </div>
      </div>
      
      <div class="dual-note">
        Hầu hết mọi người đều mang 2-3 dosha, không ai hoàn toàn chỉ có 1 dosha. Điều này hoàn toàn bình thường!
      </div>
      
      <div class="traits">
        <h3>Đặc điểm của bạn</h3>
        <p>Mạnh mẽ, bền bỉ, quyết tâm cao nhưng dễ cứng đầu và tích tụ nhiệt trong người. Bạn có sức mạnh (Pitta) và sự kiên nhẫn (Kapha) để hoàn thành mọi việc.</p>
      </div>
      
      <div class="yoga-box">
        <h3>🧘 Yoga phù hợp với bạn</h3>
        <ul>
          <li><strong>Vinyasa Flow</strong> – Vận động để kích hoạt Kapha</li>
          <li><strong>Hatha động</strong> – Cân bằng giữa tĩnh và động</li>
          <li><strong>Swimming Yoga / Aqua Yoga</strong> – Mát mẻ, giảm nhiệt</li>
        </ul>
        <p style="margin-top:14px;"><strong>Lời khuyên:</strong> Cần bài tập năng động để kích hoạt Kapha, nhưng không quá nóng để tránh tăng Pitta. Tập ngoài trời hoặc phòng mát là tốt nhất.</p>
      </div>
    </div>
    
    <div class="share-section">
      <p>Chia sẻ kết quả để bạn bè cùng khám phá thể tạng của họ!</p>
      <button type="button" class="btn btn-primary" id="shareBtn">Chia sẻ kết quả</button>
    </div>
    
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    document.getElementById('vataScore').textContent = params.get('v') || '-';
    document.getElementById('pittaScore').textContent = params.get('p') || '-';
    document.getElementById('kaphaScore').textContent = params.get('k') || '-';
    
    const shareText = 'Tôi là PITTA-KAPHA - Lửa & Đất! 🔥🌊 Mạnh mẽ và bền bỉ. Bạn là Dosha nào?';
    const shareUrl = window.location.href;
    
    document.getElementById('shareBtn').addEventListener('click', async function() {
      if (navigator.share) {
        try {
          await navigator.share({ title: 'Kết quả Dosha của tôi', text: shareText, url: shareUrl });
        } catch (err) {
          if (err.name !== 'AbortError') {
            window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(shareUrl) + '&quote=' + encodeURIComponent(shareText), '_blank');
          }
        }
      } else {
        window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(shareUrl) + '&quote=' + encodeURIComponent(shareText), '_blank');
      }
    });
  </script>
</body>
</html>
