<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kết quả: Bạn là PITTA - Lửa | Trắc nghiệm Dosha</title>
  
  <meta name="description" content="Thể tạng Pitta - Năng lượng Lửa. Mạnh mẽ, quyết đoán, nhiệt huyết. Yoga phù hợp: Gentle Flow, Cooling Yoga.">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mettasingingbowl.github.io/yoga/results/pitta.html">
  <meta property="og:title" content="🔥 Tôi là PITTA - Năng lượng Lửa!">
  <meta property="og:description" content="Mạnh mẽ, quyết đoán, nhiệt huyết như lửa. Bạn là Dosha nào? Làm trắc nghiệm để khám phá!">
  <meta property="og:image" content="https://mettasingingbowl.github.io/yoga/assets/og-dosha-pitta.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="Metta Yoga Đà Lạt">
  <meta property="og:locale" content="vi_VN">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="🔥 Tôi là PITTA - Năng lượng Lửa!">
  <meta name="twitter:description" content="Mạnh mẽ, quyết đoán, nhiệt huyết như lửa. Bạn là Dosha nào? Làm trắc nghiệm để khám phá!">
  <meta name="twitter:image" content="https://mettasingingbowl.github.io/yoga/assets/og-dosha-pitta.jpg">
  
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --terracotta: #C4956A;
      --terracotta-deep: #A67B5B;
      --earth-brown: #6B4423;
      --cream: #FDF8F3;
      --cream-warm: #F5EDE4;
      --sand: #E8DFD4;
      --text-dark: #3D2914;
      --text-soft: #6B5344;
      --vata: #7E57C2;
      --pitta: #EF5350;
      --kapha: #26A69A;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      line-height: 1.8;
      background: linear-gradient(165deg, var(--cream) 0%, var(--cream-warm) 50%, var(--sand) 100%);
      min-height: 100vh;
      color: var(--text-dark);
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 24px 60px;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      color: var(--terracotta-deep);
      font-size: 0.9rem;
      font-weight: 500;
      margin-bottom: 30px;
      transition: color 0.3s;
    }
    .back-link:hover { color: var(--earth-brown); }
    h1 {
      font-family: 'Cormorant Garamond', serif;
      text-align: center;
      margin-bottom: 8px;
      font-size: 2.2rem;
      font-weight: 400;
      color: var(--pitta);
    }
    .subtitle {
      text-align: center;
      margin-bottom: 30px;
      color: var(--text-soft);
      font-size: 1.1rem;
    }
    .result-card {
      background: white;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 8px 30px rgba(239, 83, 80, 0.15);
      border: 2px solid rgba(239, 83, 80, 0.2);
      margin-bottom: 24px;
    }
    .dosha-result {
      display: flex;
      gap: 16px;
      margin: 20px 0;
      flex-wrap: wrap;
    }
    .dosha-score {
      flex: 1;
      min-width: 90px;
      padding: 16px;
      border-radius: 16px;
      text-align: center;
    }
    .dosha-score.vata { background: rgba(126, 87, 194, 0.15); }
    .dosha-score.pitta { background: rgba(239, 83, 80, 0.15); }
    .dosha-score.kapha { background: rgba(38, 166, 154, 0.15); }
    .dosha-score .name {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .dosha-score.vata .name { color: var(--vata); }
    .dosha-score.pitta .name { color: var(--pitta); }
    .dosha-score.kapha .name { color: var(--kapha); }
    .dosha-score .points {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--text-dark);
    }
    .dosha-score.dominant { box-shadow: 0 0 0 3px var(--pitta); transform: scale(1.05); }
    .traits {
      background: rgba(239, 83, 80, 0.08);
      padding: 20px;
      border-radius: 12px;
      margin: 20px 0;
      border-left: 4px solid var(--pitta);
    }
    .traits h3 { color: var(--pitta); margin-bottom: 10px; font-family: 'Cormorant Garamond', serif; }
    .yoga-box {
      background: white;
      padding: 20px;
      border-radius: 12px;
      margin: 20px 0;
      border: 1px solid rgba(239, 83, 80, 0.2);
    }
    .yoga-box h3 { color: var(--earth-brown); margin-bottom: 12px; font-family: 'Cormorant Garamond', serif; }
    .yoga-box ul { padding-left: 20px; margin: 12px 0; }
    .yoga-box li { margin-bottom: 8px; }
    .note-box {
      background: rgba(0,0,0,0.03);
      padding: 16px;
      border-radius: 10px;
      margin-top: 20px;
      font-size: 0.95rem;
    }
    .share-section {
      text-align: center;
      margin-top: 30px;
      padding-top: 24px;
      border-top: 1px dashed rgba(239, 83, 80, 0.3);
    }
    .share-section p { margin-bottom: 16px; color: var(--text-soft); }
    .btn {
      display: inline-block;
      padding: 14px 28px;
      border-radius: 999px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s ease;
      font-family: 'Quicksand', sans-serif;
      border: none;
      margin: 6px;
    }
    .btn-primary {
      background: linear-gradient(135deg, var(--pitta) 0%, #C62828 100%);
      color: white;
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(239, 83, 80, 0.4);
    }
    .btn-secondary {
      background: var(--earth-brown);
      color: var(--cream);
    }
    .btn-secondary:hover { background: #4A2F1A; }
    @media (max-width: 640px) {
      .container { padding: 24px 16px 40px; }
      h1 { font-size: 1.7rem; }
      .dosha-result { flex-direction: column; }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="../trac_nghiem_dosha.html" class="back-link">← Làm lại trắc nghiệm</a>
    
    <h1>🔥 Bạn là PITTA</h1>
    <p class="subtitle">Năng lượng Lửa – Mạnh mẽ, quyết đoán, nhiệt huyết</p>
    
    <div class="result-card">
      <div class="dosha-result">
        <div class="dosha-score vata">
          <div class="name">Vata</div>
          <div class="points" id="vataScore">-</div>
        </div>
        <div class="dosha-score pitta dominant">
          <div class="name">Pitta</div>
          <div class="points" id="pittaScore">-</div>
        </div>
        <div class="dosha-score kapha">
          <div class="name">Kapha</div>
          <div class="points" id="kaphaScore">-</div>
        </div>
      </div>
      
      <div class="traits">
        <h3>Đặc điểm của bạn</h3>
        <p>Mạnh mẽ, nóng, quyết đoán, dễ cáu, tập trung cao, nhiệt huyết. Bạn là người lãnh đạo tự nhiên, thích thử thách và luôn hướng tới mục tiêu rõ ràng.</p>
      </div>
      
      <div class="yoga-box">
        <h3>🧘 Yoga phù hợp với bạn</h3>
        <p><strong>Mục tiêu:</strong> Làm dịu – Cân bằng – Giảm sức ép nội lực</p>
        <ul>
          <li><strong>Gentle Flow</strong> – Vận động nhẹ nhàng, không quá mạnh</li>
          <li><strong>Hatha nhẹ</strong> – Tập trung vào hơi thở</li>
          <li><strong>Cooling Yoga</strong> – Các tư thế làm mát cơ thể</li>
          <li><strong>Yoga Nidra</strong> – Học cách buông bỏ</li>
        </ul>
        <p style="margin-top:14px;"><strong>Tại sao?</strong> Pitta đã có sẵn "lửa" bên trong - nhiệt huyết, cạnh tranh, dễ nóng giận. Nếu tập Power Yoga hay Hot Yoga sẽ thêm "dầu vào lửa". Gentle Flow và Cooling Yoga giúp hạ nhiệt, cân bằng.</p>
      </div>
      
      <div class="note-box">
        <strong>⚠️ Lưu ý:</strong> Tránh Hot Yoga, Bikram hoặc các lớp quá cạnh tranh - Pitta dễ bị cuốn vào việc "thắng" thay vì thư giãn.
      </div>
    </div>
    
    <div class="share-section">
      <p>Chia sẻ kết quả để bạn bè cùng khám phá thể tạng của họ!</p>
      <button type="button" class="btn btn-primary" id="shareBtn">Chia sẻ kết quả</button>
    </div>
    
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    document.getElementById('vataScore').textContent = params.get('v') || '-';
    document.getElementById('pittaScore').textContent = params.get('p') || '-';
    document.getElementById('kaphaScore').textContent = params.get('k') || '-';
    
    const shareText = 'Tôi là PITTA - Năng lượng Lửa! 🔥 Mạnh mẽ, quyết đoán, nhiệt huyết. Bạn là Dosha nào?';
    const shareUrl = window.location.href;
    
    document.getElementById('shareBtn').addEventListener('click', async function() {
      if (navigator.share) {
        try {
          await navigator.share({ title: 'Kết quả Dosha của tôi', text: shareText, url: shareUrl });
        } catch (err) {
          if (err.name !== 'AbortError') {
            window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(shareUrl) + '&quote=' + encodeURIComponent(shareText), '_blank');
          }
        }
      } else {
        window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(shareUrl) + '&quote=' + encodeURIComponent(shareText), '_blank');
      }
    });
  </script>
</body>
</html>
